BL51 BANKED LINKER/LOCATER V5.12                                                        09/03/2007  08:02:11  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Obj\Main.obj, .\Obj\Ks0108.obj, .\Obj\MenuTop.obj, .\Obj\MenuFSM.obj, .\Obj\MenuFunc.obj, .\O
>> bj\MenuLanguage.obj, .\Obj\MenuMeasure.obj, .\Obj\MenuPara.obj, .\Obj\KeyScan.obj, .\Obj\Menu.obj, .\Obj\MenuMain.obj
>>  TO .\Obj\Diag PRINT (.\Lst\Diag.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Obj\Main.obj (MAIN)
  .\Obj\Ks0108.obj (KS0108)
  .\Obj\MenuTop.obj (MENUTOP)
  .\Obj\MenuFSM.obj (MENUFSM)
  .\Obj\MenuFunc.obj (MENUFUNC)
  .\Obj\MenuLanguage.obj (MENULANGUAGE)
  .\Obj\MenuMeasure.obj (MENUMEASURE)
  .\Obj\MenuPara.obj (MENUPARA)
  .\Obj\KeyScan.obj (KEYSCAN)
  .\Obj\Menu.obj (MENU)
  .\Obj\MenuMain.obj (MENUMAIN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Obj\Diag (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     009BH     UNIT         ?XD?MENU
            XDATA   009BH     0023H     UNIT         ?XD?MENUFUNC
            XDATA   00BEH     0023H     UNIT         _XDATA_GROUP_
            XDATA   00E1H     0007H     UNIT         ?XD?KS0108
            XDATA   00E8H     0003H     UNIT         ?XD?MENUFSM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     10F4H     UNIT         ?CO?KS0108
            CODE    10F7H     0AB2H     UNIT         ?CO?MENU
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 2


            CODE    1BA9H     029AH     UNIT         ?PR?_GUI_DISPSTRINGATBAR?KS0108
            CODE    1E43H     0291H     UNIT         ?PR?_DISPLAY_CHINESE?KS0108
            CODE    20D4H     0266H     UNIT         ?PR?_BAR?KS0108
            CODE    233AH     0170H     UNIT         ?PR?BARMENURIGHT?MENUTOP
            CODE    24AAH     0168H     UNIT         ?PR?BARMENULEFT?MENUTOP
            CODE    2612H     0157H     UNIT         ?PR?_GUI_DISPSTRINGAT?KS0108
            CODE    2769H     0151H     UNIT         ?C?LIB_CODE
            CODE    28BAH     0124H     UNIT         ?PR?_GUI_DRAWICON?KS0108
            CODE    29DEH     011FH     UNIT         ?PR?BARMENUINIT?MENUTOP
            CODE    2AFDH     0118H     UNIT         ?CO?MENUFSM
            CODE    2C15H     0100H     UNIT         ?C_INITSEG
            CODE    2D15H     00EDH     UNIT         ?PR?DISPICOMENUINIT?MENUTOP
            CODE    2E02H     00E9H     UNIT         ?PR?_DISPLAY_ASCII_UNDERLINE?KS0108
            CODE    2EEBH     00E8H     UNIT         ?PR?_DISPLAY_INVASCII?KS0108
            CODE    2FD3H     00E5H     UNIT         ?PR?_DISPLAY_ASCII?KS0108
            CODE    30B8H     00DBH     UNIT         ?PR?CHECKKEY?MENUFSM
            CODE    3193H     00C2H     UNIT         ?PR?DISPMENUDATAINIT?MENUFUNC
            CODE    3255H     0098H     UNIT         ?CO?MENUPARA
            CODE    32EDH     0095H     UNIT         ?PR?DISPMENUPARAUP?MENUPARA
            CODE    3382H     008CH     UNIT         ?PR?DISPICOMENULEFT?MENUTOP
            CODE    340EH     008CH     UNIT         ?PR?DISPICOMENURIGHT?MENUTOP
            CODE    349AH     008CH     UNIT         ?C_C51STARTUP
            CODE    3526H     0088H     UNIT         ?PR?DISPMENULANGUAGEINIT?MENULANGUAGE
            CODE    35AEH     0080H     UNIT         ?PR?_BARDISP?MENUTOP
            CODE    362EH     0076H     UNIT         ?PR?_DISPLAY_LOCATE?KS0108
            CODE    36A4H     0072H     UNIT         ?PR?DISPMENUFUNCINIT?MENUFUNC
            CODE    3716H     0072H     UNIT         ?PR?DISPMENUMEASUREINIT?MENUMEASURE
            CODE    3788H     0072H     UNIT         ?PR?DISPMENUPARAINIT?MENUPARA
            CODE    37FAH     0071H     UNIT         ?PR?DISPMENUDATARIGHT?MENUFUNC
            CODE    386BH     006CH     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    38D7H     0066H     UNIT         ?PR?DISPMENUDATALEFT?MENUFUNC
            CODE    393DH     005AH     UNIT         ?PR?DISPLAY_CLEAR?KS0108
            CODE    3997H     0059H     UNIT         ?PR?DISPICOMENUUP?MENUTOP
            CODE    39F0H     0049H     UNIT         ?PR?PUSH?MENUTOP
            CODE    3A39H     0044H     UNIT         ?PR?POP?MENUTOP
            CODE    3A7DH     0041H     UNIT         ?PR?_GUI_DISPCHARAT?KS0108
            CODE    3ABEH     002FH     UNIT         ?PR?DISPMENULANGUAGEUP?MENULANGUAGE
            CODE    3AEDH     0029H     UNIT         ?PR?DISPMENUFUNCUP?MENUFUNC
            CODE    3B16H     0028H     UNIT         ?PR?DISPMENUTOPDOWN?MENUTOP
            CODE    3B3EH     0026H     UNIT         ?PR?_WRITECOMMAND_0108?KS0108
            CODE    3B64H     0025H     UNIT         ?PR?_GUI_SETENFONT?KS0108
            CODE    3B89H     0023H     UNIT         ?PR?GUI_INIT?KS0108
            CODE    3BACH     0021H     UNIT         ?PR?DISPLAY_INIT?KS0108
            CODE    3BCDH     0021H     UNIT         ?CO?MENUTOP
            CODE    3BEEH     0020H     UNIT         ?PR?DISPBUILDTIME?MENUTOP
            CODE    3C0EH     001EH     UNIT         ?PR?INITMENUVAL?MENUTOP
            CODE    3C2CH     001DH     UNIT         ?PR?_WRITEDATA_0108?KS0108
            CODE    3C49H     0018H     UNIT         ?PR?_GUI_DELAY?KS0108
            CODE    3C61H     0017H     UNIT         ?PR?DISPMENUTOPUP?MENUTOP
            CODE    3C78H     0016H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    3C8EH     0016H     UNIT         ?PR?MENUMAINLOOP?MENUMAIN
            CODE    3CA4H     0012H     UNIT         ?PR?DISPMENUDATAUP?MENUFUNC
            CODE    3CB6H     0011H     UNIT         ?PR?DISPMENUMEASUREUP?MENUMEASURE
            CODE    3CC7H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    3CD6H     000EH     UNIT         ?PR?_KS0108_DISPLAYON?KS0108
            CODE    3CE4H     000EH     UNIT         ?PR?_KS0108_SETSTARTROW?KS0108
            CODE    3CF2H     000AH     UNIT         ?PR?DISPMENUTOPLEFT?MENUTOP
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 3


            CODE    3CFCH     000AH     UNIT         ?PR?DISPMENUTOPRIGHT?MENUTOP
            CODE    3D06H     0008H     UNIT         ?PR?DISPMENUDATADOWN?MENUFUNC
            CODE    3D0EH     0006H     UNIT         ?PR?_GUI_SETTEXTMODE?KS0108
            CODE    3D14H     0006H     UNIT         ?PR?_JUMP2MENU?MENU
            CODE    3D1AH     0003H     UNIT         ?PR?GUI_CLEAR?KS0108
            CODE    3D1DH     0003H     UNIT         ?PR?DISPMENUTOP?MENUTOP
            CODE    3D20H     0003H     UNIT         ?PR?DISPICOMENUDOWN?MENUTOP
            CODE    3D23H     0003H     UNIT         ?PR?DISPMENUFUNCDOWN?MENUFUNC
            CODE    3D26H     0003H     UNIT         ?PR?DISPMENUFUNCLEFT?MENUFUNC
            CODE    3D29H     0003H     UNIT         ?PR?DISPMENUFUNCRIGHT?MENUFUNC
            CODE    3D2CH     0003H     UNIT         ?PR?DISPMENULANGUAGEDOWN?MENULANGUAGE
            CODE    3D2FH     0003H     UNIT         ?PR?DISPMENULANGUAGELEFT?MENULANGUAGE
            CODE    3D32H     0003H     UNIT         ?PR?DISPMENULANGUAGERIGHT?MENULANGUAGE
            CODE    3D35H     0003H     UNIT         ?PR?DISPMENUMEASUREDOWN?MENUMEASURE
            CODE    3D38H     0003H     UNIT         ?PR?DISPMENUMEASURELEFT?MENUMEASURE
            CODE    3D3BH     0003H     UNIT         ?PR?DISPMENUMEASURERIGHT?MENUMEASURE
            CODE    3D3EH     0003H     UNIT         ?PR?DISPMENUPARADOWN?MENUPARA
            CODE    3D41H     0003H     UNIT         ?PR?DISPMENUPARALEFT?MENUPARA
            CODE    3D44H     0003H     UNIT         ?PR?DISPMENUPARARIGHT?MENUPARA



OVERLAY MAP OF MODULE:   .\Obj\Diag (MAIN)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?GUI_INIT?KS0108
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?MENUMAINLOOP?MENUMAIN

?PR?GUI_INIT?KS0108                            -----    -----
  +--> ?PR?DISPLAY_INIT?KS0108

?PR?DISPLAY_INIT?KS0108                        -----    -----
  +--> ?PR?_KS0108_SETSTARTROW?KS0108
  +--> ?PR?_KS0108_DISPLAYON?KS0108

?PR?_KS0108_SETSTARTROW?KS0108                 -----    -----
  +--> ?PR?_KS0108_DISPLAYON?KS0108
  +--> ?PR?_WRITECOMMAND_0108?KS0108

?PR?_KS0108_DISPLAYON?KS0108                   -----    -----
  +--> ?PR?_WRITECOMMAND_0108?KS0108

?PR?GUI_CLEAR?KS0108                           -----    -----
  +--> ?PR?DISPLAY_CLEAR?KS0108

?PR?DISPLAY_CLEAR?KS0108                       -----    -----
  +--> ?PR?_WRITECOMMAND_0108?KS0108
  +--> ?PR?_WRITEDATA_0108?KS0108
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 4


  +--> ?PR?_KS0108_SETSTARTROW?KS0108

?PR?MENUMAINLOOP?MENUMAIN                      -----    -----
  +--> ?PR?DISPMENUTOP?MENUTOP
  +--> ?PR?CHECKKEY?MENUFSM
  +--> ?PR?_GUI_DELAY?KS0108

?PR?DISPMENUTOP?MENUTOP                        -----    -----
  +--> ?PR?GUI_CLEAR?KS0108

?PR?CHECKKEY?MENUFSM                           00BEH    0001H
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?CO?MENUFSM

?PR?KEYSCAN?KEYSCAN                            -----    -----
  +--> ?PR?_DELAYMS?MAIN

?CO?MENUFSM                                    -----    -----
  +--> ?PR?DISPMENUTOP?MENUTOP
  +--> ?PR?DISPMENUTOPUP?MENUTOP
  +--> ?PR?DISPMENUTOPDOWN?MENUTOP
  +--> ?PR?DISPMENUTOPLEFT?MENUTOP
  +--> ?PR?DISPMENUTOPRIGHT?MENUTOP
  +--> ?PR?DISPICOMENUINIT?MENUTOP
  +--> ?PR?DISPICOMENUUP?MENUTOP
  +--> ?PR?DISPICOMENUDOWN?MENUTOP
  +--> ?PR?DISPICOMENULEFT?MENUTOP
  +--> ?PR?DISPICOMENURIGHT?MENUTOP
  +--> ?PR?DISPMENUFUNCINIT?MENUFUNC
  +--> ?PR?DISPMENUFUNCUP?MENUFUNC
  +--> ?PR?DISPMENUFUNCDOWN?MENUFUNC
  +--> ?PR?DISPMENUFUNCLEFT?MENUFUNC
  +--> ?PR?DISPMENUFUNCRIGHT?MENUFUNC
  +--> ?PR?DISPMENUPARAINIT?MENUPARA
  +--> ?PR?DISPMENUPARAUP?MENUPARA
  +--> ?PR?DISPMENUPARADOWN?MENUPARA
  +--> ?PR?DISPMENUPARALEFT?MENUPARA
  +--> ?PR?DISPMENUPARARIGHT?MENUPARA
  +--> ?PR?DISPMENULANGUAGEINIT?MENULANGUAGE
  +--> ?PR?DISPMENULANGUAGEUP?MENULANGUAGE
  +--> ?PR?DISPMENULANGUAGEDOWN?MENULANGUAGE
  +--> ?PR?DISPMENULANGUAGELEFT?MENULANGUAGE
  +--> ?PR?DISPMENULANGUAGERIGHT?MENULANGUAGE
  +--> ?PR?DISPMENUMEASUREINIT?MENUMEASURE
  +--> ?PR?DISPMENUMEASUREUP?MENUMEASURE
  +--> ?PR?DISPMENUMEASUREDOWN?MENUMEASURE
  +--> ?PR?DISPMENUMEASURELEFT?MENUMEASURE
  +--> ?PR?DISPMENUMEASURERIGHT?MENUMEASURE
  +--> ?PR?DISPMENUDATAINIT?MENUFUNC
  +--> ?PR?DISPMENUDATAUP?MENUFUNC
  +--> ?PR?DISPMENUDATADOWN?MENUFUNC
  +--> ?PR?DISPMENUDATALEFT?MENUFUNC
  +--> ?PR?DISPMENUDATARIGHT?MENUFUNC

?PR?DISPMENUTOPUP?MENUTOP                      -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?INITMENUVAL?MENUTOP
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 5


  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPMENUTOPDOWN?MENUTOP                    -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?DISPBUILDTIME?MENUTOP
  +--> ?PR?_GUI_DELAY?KS0108
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPBUILDTIME?MENUTOP                      -----    -----
  +--> ?CO?MENUTOP
  +--> ?PR?_GUI_DISPSTRINGAT?KS0108

?PR?_GUI_DISPSTRINGAT?KS0108                   00BFH    0005H
  +--> ?PR?_DISPLAY_ASCII?KS0108
  +--> ?PR?_DISPLAY_INVASCII?KS0108
  +--> ?PR?_DISPLAY_ASCII_UNDERLINE?KS0108
  +--> ?PR?_DISPLAY_CHINESE?KS0108

?PR?_DISPLAY_ASCII?KS0108                      00DDH    0004H
  +--> ?PR?_DISPLAY_LOCATE?KS0108
  +--> ?CO?KS0108

?PR?_DISPLAY_LOCATE?KS0108                     -----    -----
  +--> ?CO?KS0108
  +--> ?PR?_WRITECOMMAND_0108?KS0108
  +--> ?PR?_WRITEDATA_0108?KS0108

?PR?_DISPLAY_INVASCII?KS0108                   00DDH    0004H
  +--> ?PR?_DISPLAY_LOCATE?KS0108
  +--> ?CO?KS0108

?PR?_DISPLAY_ASCII_UNDERLINE?KS0108            00DDH    0004H
  +--> ?PR?_DISPLAY_LOCATE?KS0108
  +--> ?CO?KS0108

?PR?_DISPLAY_CHINESE?KS0108                    00D1H    0009H
  +--> ?CO?KS0108
  +--> ?PR?_GUI_DISPCHARAT?KS0108
  +--> ?PR?_DISPLAY_LOCATE?KS0108

?PR?_GUI_DISPCHARAT?KS0108                     00DAH    0003H
  +--> ?PR?_DISPLAY_ASCII?KS0108
  +--> ?PR?_DISPLAY_INVASCII?KS0108
  +--> ?PR?_DISPLAY_ASCII_UNDERLINE?KS0108

?PR?DISPMENUTOPLEFT?MENUTOP                    -----    -----
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPMENUTOPRIGHT?MENUTOP                   -----    -----
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPICOMENUINIT?MENUTOP                    -----    -----
  +--> ?CO?MENU
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?PUSH?MENUTOP
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?PR?_GUI_DRAWICON?KS0108
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 6


  +--> ?PR?_BAR?KS0108

?PR?_GUI_DISPSTRINGATBAR?KS0108                00C8H    0009H
  +--> ?PR?_GUI_SETENFONT?KS0108
  +--> ?PR?_DISPLAY_LOCATE?KS0108
  +--> ?PR?_DISPLAY_ASCII?KS0108
  +--> ?PR?_DISPLAY_INVASCII?KS0108
  +--> ?PR?_DISPLAY_ASCII_UNDERLINE?KS0108
  +--> ?PR?_DISPLAY_CHINESE?KS0108

?PR?_GUI_DRAWICON?KS0108                       00BFH    0005H
  +--> ?PR?_DISPLAY_LOCATE?KS0108

?PR?_BAR?KS0108                                00C3H    0007H
  +--> ?PR?_DISPLAY_LOCATE?KS0108
  +--> ?CO?KS0108
  +--> ?PR?_GUI_SETENFONT?KS0108
  +--> ?PR?_GUI_DISPCHARAT?KS0108

?PR?DISPICOMENUUP?MENUTOP                      -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPICOMENUDOWN?MENUTOP                    -----    -----
  +--> ?PR?POP?MENUTOP

?PR?DISPICOMENULEFT?MENUTOP                    -----    -----
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?CO?MENU
  +--> ?PR?_GUI_DRAWICON?KS0108
  +--> ?PR?_BAR?KS0108
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPICOMENURIGHT?MENUTOP                   -----    -----
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?CO?MENU
  +--> ?PR?_GUI_DRAWICON?KS0108
  +--> ?PR?_BAR?KS0108
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPMENUFUNCINIT?MENUFUNC                  -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?CO?MENU
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?PR?BARMENUINIT?MENUTOP

?PR?BARMENUINIT?MENUTOP                        00C0H    0002H
  +--> ?PR?PUSH?MENUTOP
  +--> ?PR?_BARDISP?MENUTOP
  +--> ?PR?_BAR?KS0108

?PR?_BARDISP?MENUTOP                           00C3H    0005H
  +--> ?PR?_GUI_SETTEXTMODE?KS0108
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108

?PR?DISPMENUFUNCUP?MENUFUNC                    -----    -----
  +--> ?PR?_JUMP2MENU?MENU
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 7



?PR?DISPMENUFUNCDOWN?MENUFUNC                  -----    -----
  +--> ?PR?POP?MENUTOP

?PR?DISPMENUFUNCLEFT?MENUFUNC                  -----    -----
  +--> ?PR?BARMENULEFT?MENUTOP

?PR?BARMENULEFT?MENUTOP                        00C0H    0003H
  +--> ?PR?_BARDISP?MENUTOP
  +--> ?PR?_BAR?KS0108
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPMENUFUNCRIGHT?MENUFUNC                 -----    -----
  +--> ?PR?BARMENURIGHT?MENUTOP

?PR?BARMENURIGHT?MENUTOP                       00C0H    0003H
  +--> ?PR?_BARDISP?MENUTOP
  +--> ?PR?_BAR?KS0108
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPMENUPARAINIT?MENUPARA                  -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?CO?MENU
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?PR?BARMENUINIT?MENUTOP

?PR?DISPMENUPARAUP?MENUPARA                    -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?CO?MENUPARA
  +--> ?PR?_GUI_DISPSTRINGAT?KS0108
  +--> ?PR?_GUI_DELAY?KS0108
  +--> ?PR?_JUMP2MENU?MENU
  +--> ?PR?PUSH?MENUTOP
  +--> ?PR?POP?MENUTOP

?PR?DISPMENUPARADOWN?MENUPARA                  -----    -----
  +--> ?PR?POP?MENUTOP

?PR?DISPMENUPARALEFT?MENUPARA                  -----    -----
  +--> ?PR?BARMENULEFT?MENUTOP

?PR?DISPMENUPARARIGHT?MENUPARA                 -----    -----
  +--> ?PR?BARMENURIGHT?MENUTOP

?PR?DISPMENULANGUAGEINIT?MENULANGUAGE          -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?CO?MENU
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?PR?PUSH?MENUTOP
  +--> ?PR?BARMENUINIT?MENUTOP

?PR?DISPMENULANGUAGEUP?MENULANGUAGE            -----    -----
  +--> ?PR?PUSH?MENUTOP
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?_GUI_DELAY?KS0108
  +--> ?PR?POP?MENUTOP

BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 8


?PR?DISPMENULANGUAGEDOWN?MENULANGUAGE          -----    -----
  +--> ?PR?POP?MENUTOP

?PR?DISPMENULANGUAGELEFT?MENULANGUAGE          -----    -----
  +--> ?PR?BARMENULEFT?MENUTOP

?PR?DISPMENULANGUAGERIGHT?MENULANGUAGE         -----    -----
  +--> ?PR?BARMENURIGHT?MENUTOP

?PR?DISPMENUMEASUREINIT?MENUMEASURE            -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?CO?MENU
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?PR?BARMENUINIT?MENUTOP

?PR?DISPMENUMEASUREUP?MENUMEASURE              -----    -----
  +--> ?PR?PUSH?MENUTOP
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?POP?MENUTOP

?PR?DISPMENUMEASUREDOWN?MENUMEASURE            -----    -----
  +--> ?PR?POP?MENUTOP

?PR?DISPMENUMEASURELEFT?MENUMEASURE            -----    -----
  +--> ?PR?BARMENULEFT?MENUTOP

?PR?DISPMENUMEASURERIGHT?MENUMEASURE           -----    -----
  +--> ?PR?BARMENURIGHT?MENUTOP

?PR?DISPMENUDATAINIT?MENUFUNC                  00BFH    0001H
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?_GUI_DELAY?KS0108
  +--> ?CO?MENU
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?PR?BARMENUINIT?MENUTOP
  +--> ?PR?_BAR?KS0108

?PR?DISPMENUDATAUP?MENUFUNC                    -----    -----
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPMENUDATADOWN?MENUFUNC                  -----    -----
  +--> ?PR?POP?MENUTOP

?PR?DISPMENUDATALEFT?MENUFUNC                  00BFH    0001H
  +--> ?PR?BARMENULEFT?MENUTOP
  +--> ?PR?_BAR?KS0108

?PR?DISPMENUDATARIGHT?MENUFUNC                 00BFH    0001H
  +--> ?PR?BARMENURIGHT?MENUTOP
  +--> ?PR?_BAR?KS0108

?C_INITSEG                                     -----    -----
  +--> ?CO?MENU



SYMBOL TABLE OF MODULE:  .\Obj\Diag (MAIN)
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 9



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00E8H.3       PUBLIC        LED0
  B:0090H.7       PUBLIC        LED1
  C:3CC7H         PUBLIC        main
  C:3C78H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:3C78H         LINE#         4
  C:3C78H         LINE#         5
  C:3C78H         LINE#         7
  C:3C82H         LINE#         8
  C:3C8DH         LINE#         9
  C:3C8DH         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:3CC7H         LINE#         16
  C:3CC7H         LINE#         18
  C:3CC7H         LINE#         21
  C:3CC9H         LINE#         22
  C:3CCBH         LINE#         24
  C:3CCEH         LINE#         25
  C:3CD1H         LINE#         26
  C:3CD1H         LINE#         27
  C:3CD4H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KS0108
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1BA9H         PUBLIC        _GUI_DispStringAtBar
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3D0EH         PUBLIC        _GUI_SetTextMode
  D:00E8H         PUBLIC        P4
  C:2FD9H         PUBLIC        _Display_ASCII
  X:00E1H         PUBLIC        PosX
  X:00E2H         PUBLIC        PosY
  C:3C2CH         PUBLIC        _WriteData_0108
  X:00E3H         PUBLIC        GUITextMode
  C:3C49H         PUBLIC        _GUI_Delay
  C:08A5H         PUBLIC        charIndex
  C:3B64H         PUBLIC        _GUI_SetEnFont
  C:3CEBH         PUBLIC        _KS0108_SetStartRow
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 10


  C:393DH         PUBLIC        Display_Clear
  C:0085H         PUBLIC        hzdot
  C:0F05H         PUBLIC        chardot_5x8
  C:3D1AH         PUBLIC        GUI_Clear
  X:00E4H         PUBLIC        GUIEnFont
  C:2EF1H         PUBLIC        _Display_InvASCII
  C:3CD6H         PUBLIC        _KS0108_DisplayOn
  C:28BAH         PUBLIC        _GUI_DrawIcon
  C:10E5H         PUBLIC        BarCode0
  C:10EEH         PUBLIC        BarCode1
  C:3BACH         PUBLIC        Display_Init
  B:00A0H.6       PUBLIC        LCD_RS
  C:3B47H         PUBLIC        _WriteCommand_0108
  C:3B89H         PUBLIC        GUI_Init
  B:00A0H.5       PUBLIC        LCD_RW
  C:1E50H         PUBLIC        _Display_Chinese
  C:0003H         PUBLIC        hzIndex
  C:0905H         PUBLIC        chardot_8x16
  C:2612H         PUBLIC        _GUI_DispStringAt
  X:00E5H         PUBLIC        NoXY
  C:3A80H         PUBLIC        _GUI_DispCharAt
  C:2E08H         PUBLIC        _Display_ASCII_UnderLine
  C:20D4H         PUBLIC        _Bar
  X:00E6H         PUBLIC        Char_XSIZE
  C:364EH         PUBLIC        _Display_Locate
  X:00E7H         PUBLIC        Char_YSIZE
  B:00B0H.2       PUBLIC        LCD_E
  C:3B3EH         SYMBOL        L?0234
  -------         PROC          L?0233
  -------         ENDPROC       L?0233
  C:3B3EH         SYMBOL        L?0234
  -------         PROC          _WRITECOMMAND_0108
  D:0007H         SYMBOL        CmdData
  C:3B47H         LINE#         58
  C:3B47H         LINE#         59
  C:3B47H         LINE#         60
  C:3B49H         LINE#         61
  C:3B4BH         LINE#         62
  C:3B4DH         LINE#         63
  C:3B4FH         LINE#         64
  C:3B57H         LINE#         65
  C:3B59H         LINE#         66
  C:3B61H         LINE#         67
  C:3B63H         LINE#         69
  -------         ENDPROC       _WRITECOMMAND_0108
  -------         PROC          _WRITEDATA_0108
  D:0007H         SYMBOL        Data
  C:3C2CH         LINE#         82
  C:3C2CH         LINE#         83
  C:3C2CH         LINE#         84
  C:3C2EH         LINE#         85
  C:3C30H         LINE#         86
  C:3C32H         LINE#         87
  C:3C34H         LINE#         88
  C:3C3CH         LINE#         89
  C:3C3EH         LINE#         90
  C:3C46H         LINE#         91
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 11


  C:3C48H         LINE#         93
  -------         ENDPROC       _WRITEDATA_0108
  -------         PROC          _KS0108_DISPLAYON
  D:0007H         SYMBOL        Option
  C:3CD6H         LINE#         152
  C:3CD6H         LINE#         153
  C:3CD6H         LINE#         154
  C:3CDAH         LINE#         155
  C:3CDCH         LINE#         156
  C:3CDEH         LINE#         157
  C:3CE3H         LINE#         158
  C:3CE3H         LINE#         159
  -------         ENDPROC       _KS0108_DISPLAYON
  C:3CE4H         SYMBOL        L?0236
  -------         PROC          L?0235
  -------         ENDPROC       L?0235
  C:3CE4H         SYMBOL        L?0236
  -------         PROC          _KS0108_SETSTARTROW
  D:0007H         SYMBOL        Row
  C:3CEBH         LINE#         161
  C:3CEBH         LINE#         162
  C:3CEBH         LINE#         163
  -------         ENDPROC       _KS0108_SETSTARTROW
  C:3641H         SYMBOL        L?0232
  -------         PROC          L?0231
  -------         ENDPROC       L?0231
  C:3641H         SYMBOL        L?0232
  -------         PROC          _DISPLAY_LOCATE
  D:0006H         SYMBOL        DisplayData
  D:0005H         SYMBOL        x0
  D:0003H         SYMBOL        y0
  C:364EH         LINE#         177
  C:3650H         LINE#         178
  C:3650H         LINE#         179
  C:366CH         LINE#         180
  C:3672H         LINE#         181
  C:3675H         LINE#         183
  C:3678H         LINE#         184
  C:3680H         LINE#         185
  C:3683H         LINE#         187
  C:3685H         LINE#         188
  C:368DH         LINE#         189
  C:3690H         LINE#         191
  C:3697H         LINE#         192
  C:3697H         LINE#         194
  C:369EH         LINE#         196
  C:36A3H         LINE#         197
  C:36A3H         LINE#         198
  C:36A3H         LINE#         199
  -------         ENDPROC       _DISPLAY_LOCATE
  -------         PROC          DISPLAY_CLEAR
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:393DH         LINE#         212
  C:393DH         LINE#         213
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 12


  C:393DH         LINE#         216
  C:3940H         LINE#         217
  C:3942H         LINE#         218
  C:3942H         LINE#         219
  C:3945H         LINE#         220
  C:3947H         LINE#         221
  C:394CH         LINE#         222
  C:3951H         LINE#         223
  C:3956H         LINE#         224
  C:395BH         LINE#         226
  C:395EH         LINE#         227
  C:3960H         LINE#         228
  C:3960H         LINE#         229
  C:3963H         LINE#         230
  C:3965H         LINE#         231
  C:396AH         LINE#         232
  C:396FH         LINE#         233
  C:3974H         LINE#         234
  C:3979H         LINE#         236
  C:397CH         LINE#         237
  C:397EH         LINE#         238
  C:397EH         LINE#         239
  C:3981H         LINE#         240
  C:3983H         LINE#         241
  C:3988H         LINE#         242
  C:398DH         LINE#         243
  C:3992H         LINE#         244
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          DISPLAY_INIT
  C:3BACH         LINE#         260
  C:3BACH         LINE#         261
  C:3BACH         LINE#         263
  C:3BAFH         LINE#         264
  C:3BAFH         LINE#         265
  C:3BB2H         LINE#         266
  C:3BB7H         LINE#         268
  C:3BBAH         LINE#         269
  C:3BBAH         LINE#         270
  C:3BBDH         LINE#         271
  C:3BC2H         LINE#         273
  C:3BC5H         LINE#         274
  C:3BC5H         LINE#         275
  C:3BC8H         LINE#         276
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          L?0237
  -------         ENDPROC       L?0237
  -------         PROC          _DISPLAY_CHINESE
  X:00D1H         SYMBOL        UniCode
  X:00D3H         SYMBOL        x0
  X:00D4H         SYMBOL        y0
  -------         DO            
  X:00D5H         SYMBOL        CodeID
  X:00D7H         SYMBOL        i
  X:00D8H         SYMBOL        ImgData
  X:00D9H         SYMBOL        HZ_X
  -------         ENDDO         
  C:1E50H         LINE#         296
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 13


  C:1E62H         LINE#         297
  C:1E62H         LINE#         300
  C:1E66H         LINE#         302
  C:1E80H         LINE#         304
  C:1EC1H         LINE#         305
  C:1EC1H         LINE#         306
  C:1ECDH         LINE#         307
  C:1EDAH         LINE#         308
  C:1EEDH         LINE#         310
  C:1EEDH         LINE#         311
  C:1F01H         LINE#         313
  C:1F18H         LINE#         314
  C:1F18H         LINE#         317
  C:1F27H         LINE#         318
  C:1F37H         LINE#         319
  C:1F3AH         LINE#         320
  C:1F40H         LINE#         321
  C:1F48H         LINE#         323
  C:1F50H         LINE#         324
  C:1F63H         LINE#         325
  C:1F8BH         LINE#         326
  C:1F97H         LINE#         327
  C:1F9DH         LINE#         328
  C:1FA5H         LINE#         330
  C:1FA5H         LINE#         331
  C:1FA5H         LINE#         334
  C:1FB4H         LINE#         335
  C:1FD8H         LINE#         336
  C:1FDBH         LINE#         337
  C:1FE1H         LINE#         338
  C:1FE9H         LINE#         340
  C:1FF1H         LINE#         341
  C:2004H         LINE#         342
  C:202DH         LINE#         343
  C:2039H         LINE#         344
  C:203FH         LINE#         345
  C:2047H         LINE#         347
  C:2047H         LINE#         348
  C:2047H         LINE#         351
  C:2056H         LINE#         352
  C:2066H         LINE#         353
  C:2069H         LINE#         354
  C:206FH         LINE#         355
  C:2077H         LINE#         357
  C:207FH         LINE#         358
  C:208FH         LINE#         359
  C:20B9H         LINE#         360
  C:20C5H         LINE#         361
  C:20CBH         LINE#         362
  C:20D3H         LINE#         364
  C:20D3H         LINE#         365
  C:20D3H         LINE#         366
  C:20D3H         LINE#         367
  C:20D3H         LINE#         368
  -------         ENDPROC       _DISPLAY_CHINESE
  -------         PROC          L?0241
  -------         ENDPROC       L?0241
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 14


  -------         PROC          _DISPLAY_ASCII
  X:00DDH         SYMBOL        Char
  X:00DEH         SYMBOL        X
  X:00DFH         SYMBOL        Y
  -------         DO            
  D:0002H         SYMBOL        i
  X:00E0H         SYMBOL        ImgData
  D:0001H         SYMBOL        HZ_X
  -------         ENDDO         
  C:2FD9H         LINE#         383
  C:2FE8H         LINE#         384
  C:2FE8H         LINE#         386
  C:2FE9H         LINE#         387
  C:2FF1H         LINE#         388
  C:2FFBH         LINE#         389
  C:2FFCH         LINE#         390
  C:2FFEH         LINE#         391
  C:3021H         LINE#         392
  C:302BH         LINE#         393
  C:302CH         LINE#         394
  C:3031H         LINE#         395
  C:303DH         LINE#         396
  C:303EH         LINE#         397
  C:3047H         LINE#         398
  C:3047H         LINE#         399
  C:3049H         LINE#         400
  C:306CH         LINE#         401
  C:3076H         LINE#         402
  C:3077H         LINE#         403
  C:307CH         LINE#         404
  C:3081H         LINE#         405
  C:3083H         LINE#         406
  C:30A6H         LINE#         407
  C:30B1H         LINE#         408
  C:30B2H         LINE#         409
  C:30B7H         LINE#         411
  C:30B7H         LINE#         412
  -------         ENDPROC       _DISPLAY_ASCII
  -------         PROC          L?0242
  -------         ENDPROC       L?0242
  -------         PROC          _DISPLAY_INVASCII
  X:00DDH         SYMBOL        Char
  X:00DEH         SYMBOL        X
  X:00DFH         SYMBOL        Y
  -------         DO            
  D:0002H         SYMBOL        i
  X:00E0H         SYMBOL        ImgData
  D:0001H         SYMBOL        HZ_X
  -------         ENDDO         
  C:2EF1H         LINE#         429
  C:2F00H         LINE#         430
  C:2F00H         LINE#         433
  C:2F01H         LINE#         434
  C:2F09H         LINE#         435
  C:2F13H         LINE#         436
  C:2F14H         LINE#         437
  C:2F16H         LINE#         438
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 15


  C:2F3AH         LINE#         439
  C:2F44H         LINE#         440
  C:2F45H         LINE#         441
  C:2F4AH         LINE#         442
  C:2F56H         LINE#         443
  C:2F57H         LINE#         444
  C:2F60H         LINE#         445
  C:2F60H         LINE#         446
  C:2F62H         LINE#         447
  C:2F86H         LINE#         448
  C:2F90H         LINE#         449
  C:2F91H         LINE#         450
  C:2F96H         LINE#         451
  C:2F9BH         LINE#         452
  C:2F9DH         LINE#         453
  C:2FC1H         LINE#         454
  C:2FCCH         LINE#         455
  C:2FCDH         LINE#         456
  C:2FD2H         LINE#         457
  C:2FD2H         LINE#         458
  -------         ENDPROC       _DISPLAY_INVASCII
  C:2E03H         SYMBOL        L?0239
  -------         PROC          L?0238
  -------         ENDPROC       L?0238
  C:2E03H         SYMBOL        L?0239
  -------         PROC          _DISPLAY_ASCII_UNDERLINE
  X:00DDH         SYMBOL        Char
  X:00DEH         SYMBOL        X
  X:00DFH         SYMBOL        Y
  -------         DO            
  D:0002H         SYMBOL        i
  X:00E0H         SYMBOL        ImgData
  D:0001H         SYMBOL        HZ_X
  -------         ENDDO         
  C:2E08H         LINE#         472
  C:2E17H         LINE#         473
  C:2E17H         LINE#         476
  C:2E18H         LINE#         477
  C:2E20H         LINE#         478
  C:2E2AH         LINE#         479
  C:2E2BH         LINE#         480
  C:2E2DH         LINE#         481
  C:2E52H         LINE#         482
  C:2E5CH         LINE#         483
  C:2E5DH         LINE#         484
  C:2E62H         LINE#         485
  C:2E6EH         LINE#         486
  C:2E6FH         LINE#         487
  C:2E78H         LINE#         488
  C:2E78H         LINE#         489
  C:2E7AH         LINE#         490
  C:2E9DH         LINE#         491
  C:2EA7H         LINE#         492
  C:2EA8H         LINE#         493
  C:2EADH         LINE#         494
  C:2EB2H         LINE#         495
  C:2EB4H         LINE#         496
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 16


  C:2ED9H         LINE#         497
  C:2EE4H         LINE#         498
  C:2EE5H         LINE#         499
  C:2EEAH         LINE#         500
  C:2EEAH         LINE#         501
  -------         ENDPROC       _DISPLAY_ASCII_UNDERLINE
  -------         PROC          _GUI_SETTEXTMODE
  D:0007H         SYMBOL        TextMode
  C:3D0EH         LINE#         564
  C:3D0EH         LINE#         565
  C:3D0EH         LINE#         566
  C:3D13H         LINE#         567
  C:3D13H         LINE#         568
  -------         ENDPROC       _GUI_SETTEXTMODE
  -------         PROC          _GUI_SETENFONT
  D:0007H         SYMBOL        EnFont
  C:3B64H         LINE#         580
  C:3B64H         LINE#         581
  C:3B64H         LINE#         582
  C:3B68H         LINE#         583
  C:3B6EH         LINE#         584
  C:3B74H         LINE#         585
  C:3B78H         LINE#         586
  C:3B79H         LINE#         587
  C:3B7EH         LINE#         588
  C:3B84H         LINE#         589
  C:3B88H         LINE#         591
  C:3B88H         LINE#         593
  -------         ENDPROC       _GUI_SETENFONT
  -------         PROC          _GUI_DELAY
  D:0006H         SYMBOL        Period
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:3C49H         LINE#         599
  C:3C49H         LINE#         600
  C:3C49H         LINE#         602
  C:3C52H         LINE#         603
  C:3C54H         LINE#         604
  C:3C59H         LINE#         605
  C:3C60H         LINE#         606
  -------         ENDPROC       _GUI_DELAY
  -------         PROC          L?0240
  -------         ENDPROC       L?0240
  -------         PROC          _GUI_DISPCHARAT
  X:00DAH         SYMBOL        c
  X:00DBH         SYMBOL        x
  X:00DCH         SYMBOL        y
  C:3A80H         LINE#         619
  C:3A8BH         LINE#         620
  C:3A8BH         LINE#         621
  C:3A99H         LINE#         622
  C:3A99H         LINE#         623
  C:3AA7H         LINE#         624
  C:3AA7H         LINE#         625
  C:3AA7H         LINE#         626
  C:3AB5H         LINE#         627
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 17


  C:3AB5H         LINE#         628
  C:3AB5H         LINE#         629
  C:3ABDH         LINE#         630
  C:3ABDH         LINE#         631
  C:3ABDH         LINE#         632
  C:3ABDH         LINE#         633
  C:3ABDH         LINE#         634
  -------         ENDPROC       _GUI_DISPCHARAT
  -------         PROC          GUI_INIT
  C:3B89H         LINE#         657
  C:3B89H         LINE#         658
  C:3B89H         LINE#         659
  C:3B8CH         LINE#         660
  C:3B91H         LINE#         661
  C:3B95H         LINE#         662
  C:3B9BH         LINE#         663
  C:3B9FH         LINE#         664
  C:3BA4H         LINE#         665
  C:3BA6H         LINE#         666
  C:3BABH         LINE#         669
  -------         ENDPROC       GUI_INIT
  -------         PROC          GUI_CLEAR
  C:3D1AH         LINE#         670
  C:3D1AH         LINE#         671
  C:3D1AH         LINE#         672
  -------         ENDPROC       GUI_CLEAR
  -------         PROC          _GUI_DISPSTRINGAT
  X:00BFH         SYMBOL        s
  X:00C1H         SYMBOL        x0
  X:00C2H         SYMBOL        y0
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:2612H         LINE#         696
  C:2620H         LINE#         697
  C:2620H         LINE#         699
  C:2626H         LINE#         700
  C:262EH         LINE#         701
  C:2636H         LINE#         702
  C:2636H         LINE#         703
  C:263BH         LINE#         704
  C:2657H         LINE#         705
  C:265FH         LINE#         706
  C:2663H         LINE#         707
  C:2668H         LINE#         708
  C:2670H         LINE#         709
  C:2673H         LINE#         710
  C:267CH         LINE#         711
  C:267EH         LINE#         712
  C:2689H         LINE#         713
  C:2689H         LINE#         714
  C:2697H         LINE#         715
  C:2697H         LINE#         716
  C:26AAH         LINE#         717
  C:26ACH         LINE#         718
  C:26ACH         LINE#         719
  C:26C7H         LINE#         720
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 18


  C:26C9H         LINE#         721
  C:26C9H         LINE#         722
  C:26E4H         LINE#         723
  C:26E4H         LINE#         724
  C:26E4H         LINE#         725
  C:26E4H         LINE#         726
  C:26E4H         LINE#         727
  C:26EFH         LINE#         728
  C:26EFH         LINE#         729
  C:26F1H         LINE#         730
  C:26FAH         LINE#         731
  C:26FCH         LINE#         732
  C:2701H         LINE#         733
  C:2701H         LINE#         734
  C:2734H         LINE#         735
  C:273AH         LINE#         736
  C:2741H         LINE#         737
  C:2741H         LINE#         738
  C:274FH         LINE#         739
  C:2752H         LINE#         740
  C:2758H         LINE#         741
  C:2760H         LINE#         742
  C:2768H         LINE#         743
  C:2768H         LINE#         745
  -------         ENDPROC       _GUI_DISPSTRINGAT
  -------         PROC          _GUI_DISPSTRINGATBAR
  X:00C8H         SYMBOL        s
  X:00CAH         SYMBOL        x0
  X:00CBH         SYMBOL        y0
  X:00CCH         SYMBOL        x1
  X:00CDH         SYMBOL        Mode
  -------         DO            
  D:0005H         SYMBOL        ENCount
  D:0006H         SYMBOL        CNCount
  D:0001H         SYMBOL        XLen
  X:00CEH         SYMBOL        X
  X:00CFH         SYMBOL        Y
  X:00D0H         SYMBOL        i
  -------         ENDDO         
  C:1BA9H         LINE#         852
  C:1BB7H         LINE#         853
  C:1BB7H         LINE#         860
  C:1BB9H         LINE#         861
  C:1BBAH         LINE#         862
  C:1BBBH         LINE#         863
  C:1BBFH         LINE#         864
  C:1BD6H         LINE#         865
  C:1BDBH         LINE#         866
  C:1BDCH         LINE#         867
  C:1BE2H         LINE#         868
  C:1BE4H         LINE#         869
  C:1BE5H         LINE#         870
  C:1BE5H         LINE#         871
  C:1BEBH         LINE#         872
  C:1BEDH         LINE#         873
  C:1BF2H         LINE#         881
  C:1BFEH         LINE#         883
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 19


  C:1C03H         LINE#         884
  C:1C05H         LINE#         885
  C:1C05H         LINE#         887
  C:1C18H         LINE#         888
  C:1C18H         LINE#         889
  C:1C1AH         LINE#         890
  C:1C1CH         LINE#         891
  C:1C1CH         LINE#         892
  C:1C2DH         LINE#         893
  C:1C2FH         LINE#         894
  C:1C2FH         LINE#         895
  C:1C3DH         LINE#         896
  C:1C3DH         LINE#         897
  C:1C3DH         LINE#         898
  C:1C3DH         LINE#         899
  C:1C3DH         LINE#         902
  C:1C46H         LINE#         903
  C:1C4EH         LINE#         907
  C:1C52H         LINE#         908
  C:1C52H         LINE#         909
  C:1C5AH         LINE#         910
  C:1C62H         LINE#         911
  C:1C74H         LINE#         912
  C:1C7EH         LINE#         913
  C:1C8EH         LINE#         914
  C:1C96H         LINE#         915
  C:1C96H         LINE#         916
  C:1CA9H         LINE#         917
  C:1CB3H         LINE#         918
  C:1CC3H         LINE#         919
  C:1CCBH         LINE#         920
  C:1CCBH         LINE#         921
  C:1CCBH         LINE#         924
  C:1CD0H         LINE#         925
  C:1CEBH         LINE#         926
  C:1CF0H         LINE#         927
  C:1CFEH         LINE#         928
  C:1CFEH         LINE#         929
  C:1D11H         LINE#         930
  C:1D13H         LINE#         931
  C:1D13H         LINE#         932
  C:1D2EH         LINE#         933
  C:1D30H         LINE#         934
  C:1D30H         LINE#         935
  C:1D4CH         LINE#         936
  C:1D4CH         LINE#         937
  C:1D4CH         LINE#         938
  C:1D4CH         LINE#         939
  C:1D4CH         LINE#         940
  C:1D53H         LINE#         941
  C:1D55H         LINE#         942
  C:1D88H         LINE#         943
  C:1D8EH         LINE#         944
  C:1D95H         LINE#         945
  C:1D95H         LINE#         947
  C:1D9BH         LINE#         948
  C:1D9EH         LINE#         950
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 20


  C:1DA5H         LINE#         951
  C:1DA8H         LINE#         953
  C:1DA8H         LINE#         954
  C:1DB0H         LINE#         955
  C:1DB8H         LINE#         956
  C:1DD1H         LINE#         957
  C:1DDEH         LINE#         958
  C:1DF2H         LINE#         959
  C:1DFAH         LINE#         960
  C:1DFAH         LINE#         961
  C:1E14H         LINE#         962
  C:1E21H         LINE#         963
  C:1E35H         LINE#         964
  C:1E3DH         LINE#         965
  C:1E3DH         LINE#         966
  C:1E42H         LINE#         968
  C:1E42H         LINE#         970
  -------         ENDPROC       _GUI_DISPSTRINGATBAR
  -------         PROC          _GUI_DRAWICON
  X:00BFH         SYMBOL        Ico
  X:00C1H         SYMBOL        x0
  D:0001H         SYMBOL        y0
  -------         DO            
  D:0002H         SYMBOL        i
  X:00C2H         SYMBOL        Count
  -------         ENDDO         
  C:28BAH         LINE#         1119
  C:28C7H         LINE#         1120
  C:28C7H         LINE#         1123
  C:28CCH         LINE#         1124
  C:28D2H         LINE#         1125
  C:28D4H         LINE#         1126
  C:28D4H         LINE#         1127
  C:28DDH         LINE#         1128
  C:28E0H         LINE#         1129
  C:28E0H         LINE#         1130
  C:28E2H         LINE#         1131
  C:2919H         LINE#         1132
  C:291EH         LINE#         1133
  C:2920H         LINE#         1134
  C:2958H         LINE#         1135
  C:295DH         LINE#         1136
  C:295FH         LINE#         1137
  C:2998H         LINE#         1138
  C:299DH         LINE#         1139
  C:299FH         LINE#         1140
  C:29D8H         LINE#         1141
  C:29DDH         LINE#         1142
  -------         ENDPROC       _GUI_DRAWICON
  -------         PROC          _BAR
  X:00C3H         SYMBOL        Item_
  D:0001H         SYMBOL        ItemNum_
  X:00C5H         SYMBOL        BarPosX
  X:00C6H         SYMBOL        BarNumPosX
  -------         DO            
  X:00C7H         SYMBOL        U8_temp
  X:00C8H         SYMBOL        DispFlag
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 21


  D:0001H         SYMBOL        YOffset
  D:0006H         SYMBOL        Temp
  D:0007H         SYMBOL        BarLen
  D:0002H         SYMBOL        Y
  X:00C9H         SYMBOL        i
  -------         ENDDO         
  C:20D4H         LINE#         1420
  C:20E0H         LINE#         1421
  C:20E0H         LINE#         1432
  C:20E5H         LINE#         1433
  C:20E5H         LINE#         1434
  C:20E5H         LINE#         1435
  C:20E5H         LINE#         1436
  C:20E5H         LINE#         1437
  C:20F9H         LINE#         1438
  C:2104H         LINE#         1439
  C:2106H         LINE#         1440
  C:210AH         LINE#         1441
  C:210CH         LINE#         1442
  C:210CH         LINE#         1444
  C:210EH         LINE#         1445
  C:2126H         LINE#         1446
  C:2132H         LINE#         1447
  C:213AH         LINE#         1448
  C:2140H         LINE#         1449
  C:2143H         LINE#         1450
  C:215AH         LINE#         1451
  C:2177H         LINE#         1452
  C:2190H         LINE#         1453
  C:21A8H         LINE#         1454
  C:21BBH         LINE#         1455
  C:21D9H         LINE#         1456
  C:21F3H         LINE#         1457
  C:21F3H         LINE#         1458
  C:21F3H         LINE#         1459
  C:21FCH         LINE#         1461
  C:2201H         LINE#         1462
  C:2207H         LINE#         1481
  C:220CH         LINE#         1482
  C:2218H         LINE#         1483
  C:221AH         LINE#         1484
  C:2227H         LINE#         1485
  C:222DH         LINE#         1486
  C:222FH         LINE#         1487
  C:223DH         LINE#         1488
  C:223DH         LINE#         1490
  C:2252H         LINE#         1491
  C:225AH         LINE#         1492
  C:2261H         LINE#         1493
  C:2271H         LINE#         1494
  C:2277H         LINE#         1495
  C:2279H         LINE#         1496
  C:2287H         LINE#         1497
  C:2287H         LINE#         1499
  C:2296H         LINE#         1500
  C:22A3H         LINE#         1504
  C:22AFH         LINE#         1505
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 22


  C:22C3H         LINE#         1506
  C:22DEH         LINE#         1507
  C:22E9H         LINE#         1508
  C:22FFH         LINE#         1509
  C:2317H         LINE#         1510
  C:232CH         LINE#         1511
  C:2334H         LINE#         1512
  C:2334H         LINE#         1514
  C:2339H         LINE#         1518
  -------         ENDPROC       _BAR
  -------         ENDMOD        KS0108

  -------         MODULE        MENUTOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:35DBH         PUBLIC        _BarDisp
  C:3997H         PUBLIC        DispIcoMenuUp
  C:3BEEH         PUBLIC        DispBuildTime
  C:3C61H         PUBLIC        DispMenuTopUp
  C:233AH         PUBLIC        BarMenuRight
  C:24AAH         PUBLIC        BarMenuLeft
  C:39F0H         PUBLIC        PUSH
  C:29DEH         PUBLIC        BarMenuInit
  C:340EH         PUBLIC        DispIcoMenuRight
  C:3C0EH         PUBLIC        InitMenuVal
  C:3382H         PUBLIC        DispIcoMenuLeft
  C:2D15H         PUBLIC        DispIcoMenuInit
  C:3D1DH         PUBLIC        DispMenuTop
  C:3CFCH         PUBLIC        DispMenuTopRight
  C:3D20H         PUBLIC        DispIcoMenuDown
  C:3CF2H         PUBLIC        DispMenuTopLeft
  C:3A39H         PUBLIC        POP
  C:3B16H         PUBLIC        DispMenuTopDown
  -------         PROC          INITMENUVAL
  C:3C0EH         LINE#         23
  C:3C0EH         LINE#         24
  C:3C0EH         LINE#         25
  C:3C13H         LINE#         26
  C:3C17H         LINE#         27
  C:3C1BH         LINE#         28
  C:3C2BH         LINE#         29
  -------         ENDPROC       INITMENUVAL
  -------         PROC          DISPMENUTOP
  C:3D1DH         LINE#         40
  C:3D1DH         LINE#         41
  C:3D1DH         LINE#         42
  -------         ENDPROC       DISPMENUTOP
  -------         PROC          DISPMENUTOPUP
  C:3C61H         LINE#         48
  C:3C61H         LINE#         49
  C:3C61H         LINE#         51
  C:3C66H         LINE#         53
  C:3C69H         LINE#         56
  C:3C6CH         LINE#         60
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 23


  C:3C71H         LINE#         61
  C:3C77H         LINE#         63
  -------         ENDPROC       DISPMENUTOPUP
  -------         PROC          DISPMENUTOPDOWN
  C:3B16H         LINE#         65
  C:3B16H         LINE#         66
  C:3B16H         LINE#         68
  C:3B21H         LINE#         69
  C:3B24H         LINE#         70
  C:3B27H         LINE#         71
  C:3B2EH         LINE#         72
  C:3B33H         LINE#         73
  C:3B38H         LINE#         74
  C:3B38H         LINE#         75
  C:3B3DH         LINE#         77
  -------         ENDPROC       DISPMENUTOPDOWN
  -------         PROC          DISPMENUTOPLEFT
  C:3CF2H         LINE#         79
  C:3CF2H         LINE#         80
  C:3CF2H         LINE#         81
  C:3CF7H         LINE#         93
  C:3CFBH         LINE#         95
  -------         ENDPROC       DISPMENUTOPLEFT
  -------         PROC          DISPMENUTOPRIGHT
  C:3CFCH         LINE#         97
  C:3CFCH         LINE#         98
  C:3CFCH         LINE#         99
  C:3D01H         LINE#         104
  C:3D05H         LINE#         108
  -------         ENDPROC       DISPMENUTOPRIGHT
  -------         PROC          PUSH
  C:39F0H         LINE#         116
  C:39F0H         LINE#         117
  C:39F0H         LINE#         118
  C:3A08H         LINE#         119
  C:3A20H         LINE#         120
  C:3A38H         LINE#         125
  -------         ENDPROC       PUSH
  -------         PROC          POP
  C:3A39H         LINE#         127
  C:3A39H         LINE#         128
  C:3A39H         LINE#         129
  C:3A3FH         LINE#         130
  C:3A4EH         LINE#         131
  C:3A62H         LINE#         132
  C:3A76H         LINE#         136
  C:3A7CH         LINE#         137
  -------         ENDPROC       POP
  C:35CEH         SYMBOL        L?0088
  C:35D0H         SYMBOL        L?0089
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:35CEH         SYMBOL        L?0088
  C:35D0H         SYMBOL        L?0089
  -------         PROC          _BARDISP
  X:00C3H         SYMBOL        s
  X:00C5H         SYMBOL        X
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 24


  X:00C6H         SYMBOL        Y
  X:00C7H         SYMBOL        HighLight
  C:35DBH         LINE#         154
  C:35E9H         LINE#         155
  C:35E9H         LINE#         169
  C:35EFH         LINE#         171
  C:35F4H         LINE#         172
  C:360EH         LINE#         173
  C:3613H         LINE#         175
  C:3613H         LINE#         177
  C:362DH         LINE#         178
  C:362DH         LINE#         180
  -------         ENDPROC       _BARDISP
  -------         PROC          BARMENUINIT
  -------         DO            
  X:00C0H         SYMBOL        Menu_i
  X:00C1H         SYMBOL        Menu_j
  -------         ENDDO         
  C:29DEH         LINE#         188
  C:29DEH         LINE#         189
  C:29DEH         LINE#         196
  C:29EBH         LINE#         197
  C:29EEH         LINE#         198
  C:29F0H         LINE#         199
  C:29F2H         LINE#         200
  C:29F2H         LINE#         202
  C:29F9H         LINE#         203
  C:29FCH         LINE#         204
  C:29FFH         LINE#         205
  C:2A04H         LINE#         206
  C:2A08H         LINE#         207
  C:2A0AH         LINE#         208
  C:2A18H         LINE#         210
  C:2A1AH         LINE#         211
  C:2A1AH         LINE#         212
  C:2A28H         LINE#         214
  C:2A2AH         LINE#         215
  C:2A2AH         LINE#         216
  C:2A2AH         LINE#         217
  C:2A2AH         LINE#         222
  C:2A38H         LINE#         223
  C:2A39H         LINE#         224
  C:2A3BH         LINE#         225
  C:2A51H         LINE#         226
  C:2A51H         LINE#         230
  C:2A66H         LINE#         231
  C:2A75H         LINE#         232
  C:2A9BH         LINE#         233
  C:2A9DH         LINE#         234
  C:2AC8H         LINE#         235
  C:2AC8H         LINE#         236
  C:2AD5H         LINE#         237
  C:2AD7H         LINE#         238
  C:2AD9H         LINE#         239
  C:2ADFH         LINE#         240
  C:2ADFH         LINE#         241
  C:2AE8H         LINE#         242
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 25


  -------         ENDPROC       BARMENUINIT
  -------         PROC          BARMENULEFT
  -------         DO            
  X:00C0H         SYMBOL        Menu_i
  X:00C1H         SYMBOL        Menu_j
  X:00C2H         SYMBOL        ItemBack
  -------         ENDDO         
  C:24AAH         LINE#         257
  C:24AAH         LINE#         258
  C:24AAH         LINE#         262
  C:24B2H         LINE#         264
  C:24B4H         LINE#         265
  C:24BDH         LINE#         266
  C:24BFH         LINE#         267
  C:24C5H         LINE#         268
  C:24C5H         LINE#         270
  C:24CBH         LINE#         278
  C:24F9H         LINE#         280
  C:24F9H         LINE#         284
  C:24FCH         LINE#         286
  C:2510H         LINE#         295
  C:2518H         LINE#         296
  C:251DH         LINE#         298
  C:253FH         LINE#         299
  C:254CH         LINE#         300
  C:254EH         LINE#         301
  C:2550H         LINE#         302
  C:2556H         LINE#         303
  C:2556H         LINE#         305
  C:2566H         LINE#         306
  C:2591H         LINE#         307
  C:259EH         LINE#         308
  C:25A0H         LINE#         309
  C:25A2H         LINE#         310
  C:25A8H         LINE#         311
  C:25A8H         LINE#         312
  C:25B0H         LINE#         313
  C:25B5H         LINE#         314
  C:25B7H         LINE#         316
  C:25C0H         LINE#         318
  C:25E8H         LINE#         320
  C:25EBH         LINE#         321
  C:25EBH         LINE#         323
  C:25EBH         LINE#         331
  C:2600H         LINE#         332
  -------         ENDPROC       BARMENULEFT
  -------         PROC          BARMENURIGHT
  -------         DO            
  X:00C0H         SYMBOL        Menu_i
  X:00C1H         SYMBOL        Menu_j
  X:00C2H         SYMBOL        ItemBack
  -------         ENDDO         
  C:233AH         LINE#         336
  C:233AH         LINE#         337
  C:233AH         LINE#         341
  C:2343H         LINE#         343
  C:234BH         LINE#         344
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 26


  C:2350H         LINE#         345
  C:2352H         LINE#         346
  C:2358H         LINE#         347
  C:2358H         LINE#         350
  C:2365H         LINE#         362
  C:238BH         LINE#         364
  C:238BH         LINE#         368
  C:238EH         LINE#         370
  C:23A2H         LINE#         378
  C:23AAH         LINE#         379
  C:23B0H         LINE#         381
  C:23D2H         LINE#         382
  C:23D8H         LINE#         383
  C:23E1H         LINE#         384
  C:23E3H         LINE#         385
  C:23E9H         LINE#         386
  C:23E9H         LINE#         388
  C:23F9H         LINE#         389
  C:2425H         LINE#         390
  C:242BH         LINE#         391
  C:2434H         LINE#         392
  C:2436H         LINE#         393
  C:243CH         LINE#         394
  C:243CH         LINE#         395
  C:2444H         LINE#         396
  C:244AH         LINE#         397
  C:244CH         LINE#         398
  C:2451H         LINE#         400
  C:2480H         LINE#         402
  C:2483H         LINE#         403
  C:2483H         LINE#         405
  C:2483H         LINE#         412
  C:2498H         LINE#         413
  -------         ENDPROC       BARMENURIGHT
  -------         PROC          DISPICOMENUINIT
  C:2D15H         LINE#         430
  C:2D15H         LINE#         431
  C:2D15H         LINE#         433
  C:2D2EH         LINE#         434
  C:2D52H         LINE#         437
  C:2D55H         LINE#         439
  C:2D5BH         LINE#         440
  C:2D5EH         LINE#         441
  C:2D63H         LINE#         442
  C:2D67H         LINE#         443
  C:2D67H         LINE#         444
  C:2D95H         LINE#         445
  C:2DB5H         LINE#         448
  C:2DECH         LINE#         450
  C:2E01H         LINE#         452
  -------         ENDPROC       DISPICOMENUINIT
  -------         PROC          DISPICOMENUUP
  C:3997H         LINE#         464
  C:3997H         LINE#         465
  C:3997H         LINE#         467
  C:39AEH         LINE#         468
  C:39AEH         LINE#         469
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 27


  C:39B1H         LINE#         471
  C:39B3H         LINE#         472
  C:39B5H         LINE#         474
  C:39B5H         LINE#         475
  C:39B5H         LINE#         476
  C:39B8H         LINE#         478
  C:39BAH         LINE#         479
  C:39BCH         LINE#         481
  C:39BCH         LINE#         482
  C:39BCH         LINE#         483
  C:39BFH         LINE#         485
  C:39C4H         LINE#         486
  C:39CBH         LINE#         488
  C:39CBH         LINE#         489
  C:39CBH         LINE#         490
  C:39CEH         LINE#         492
  C:39D3H         LINE#         494
  C:39DAH         LINE#         496
  C:39DAH         LINE#         498
  C:39DAH         LINE#         499
  C:39DAH         LINE#         501
  C:39DAH         LINE#         502
  C:39EAH         LINE#         505
  C:39EAH         LINE#         507
  C:39EAH         LINE#         508
  C:39EFH         LINE#         510
  C:39EFH         LINE#         511
  C:39EFH         LINE#         513
  -------         ENDPROC       DISPICOMENUUP
  -------         PROC          DISPICOMENUDOWN
  C:3D20H         LINE#         515
  C:3D20H         LINE#         516
  C:3D20H         LINE#         517
  -------         ENDPROC       DISPICOMENUDOWN
  -------         PROC          DISPICOMENULEFT
  C:3382H         LINE#         520
  C:3382H         LINE#         521
  C:3382H         LINE#         522
  C:3388H         LINE#         523
  C:3391H         LINE#         524
  C:3393H         LINE#         525
  C:3399H         LINE#         526
  C:3399H         LINE#         528
  C:33C7H         LINE#         529
  C:33E7H         LINE#         530
  C:33FCH         LINE#         531
  -------         ENDPROC       DISPICOMENULEFT
  -------         PROC          DISPICOMENURIGHT
  C:340EH         LINE#         534
  C:340EH         LINE#         535
  C:340EH         LINE#         536
  C:341BH         LINE#         537
  C:341DH         LINE#         538
  C:341FH         LINE#         539
  C:3425H         LINE#         540
  C:3425H         LINE#         542
  C:3453H         LINE#         543
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 28


  C:3473H         LINE#         545
  C:3488H         LINE#         546
  -------         ENDPROC       DISPICOMENURIGHT
  -------         PROC          DISPBUILDTIME
  C:3BEEH         LINE#         554
  C:3BEEH         LINE#         555
  C:3BEEH         LINE#         557
  C:3BF8H         LINE#         558
  C:3C03H         LINE#         559
  -------         ENDPROC       DISPBUILDTIME
  -------         ENDMOD        MENUTOP

  -------         MODULE        MENUFSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:30B8H         PUBLIC        CheckKey
  C:2AFDH         PUBLIC        KeyTab
  X:00E8H         PUBLIC        KeyFuncPtr
  -------         PROC          CHECKKEY
  -------         DO            
  X:00BEH         SYMBOL        IsKey
  D:0007H         SYMBOL        Key
  -------         ENDDO         
  C:30B8H         LINE#         165
  C:30B8H         LINE#         166
  C:30B8H         LINE#         169
  C:30BEH         LINE#         170
  C:30C1H         LINE#         171
  C:30D1H         LINE#         172
  C:30D1H         LINE#         173
  C:30E1H         LINE#         174
  C:30E1H         LINE#         175
  C:30E1H         LINE#         176
  C:30E3H         LINE#         177
  C:30E3H         LINE#         178
  C:30E3H         LINE#         179
  C:30F3H         LINE#         180
  C:30F3H         LINE#         181
  C:30F3H         LINE#         182
  C:30F5H         LINE#         183
  C:30F5H         LINE#         184
  C:30F5H         LINE#         185
  C:3105H         LINE#         186
  C:3105H         LINE#         187
  C:3105H         LINE#         188
  C:3107H         LINE#         189
  C:3107H         LINE#         190
  C:3107H         LINE#         191
  C:311FH         LINE#         192
  C:3143H         LINE#         193
  C:3146H         LINE#         194
  C:3148H         LINE#         195
  C:3148H         LINE#         233
  C:3148H         LINE#         234
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 29


  C:314DH         LINE#         235
  C:314DH         LINE#         236
  C:314DH         LINE#         238
  C:3159H         LINE#         239
  C:3181H         LINE#         240
  C:3184H         LINE#         241
  C:3189H         LINE#         242
  C:318DH         LINE#         243
  C:318DH         LINE#         245
  C:3192H         LINE#         246
  -------         ENDPROC       CHECKKEY
  -------         ENDMOD        MENUFSM

  -------         MODULE        MENUFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3AEDH         PUBLIC        DispMenuFuncUp
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:009BH         PUBLIC        MaxDynamicItem
  D:00E8H         PUBLIC        P4
  X:009CH         PUBLIC        DataItem
  C:37FAH         PUBLIC        DispMenuDataRight
  C:38D7H         PUBLIC        DispMenuDataLeft
  C:3D29H         PUBLIC        DispMenuFuncRight
  C:3193H         PUBLIC        DispMenuDataInit
  C:3D06H         PUBLIC        DispMenuDataDown
  C:3D26H         PUBLIC        DispMenuFuncLeft
  C:36A4H         PUBLIC        DispMenuFuncInit
  C:3D23H         PUBLIC        DispMenuFuncDown
  X:00B4H         PUBLIC        DynamicItem
  X:00B5H         PUBLIC        DataItem_p
  C:3CA4H         PUBLIC        DispMenuDataUp
  -------         PROC          DISPMENUFUNCINIT
  C:36A4H         LINE#         14
  C:36A4H         LINE#         15
  C:36A4H         LINE#         17
  C:36A7H         LINE#         19
  C:36C4H         LINE#         20
  C:36CEH         LINE#         21
  C:36DCH         LINE#         24
  C:3713H         LINE#         27
  -------         ENDPROC       DISPMENUFUNCINIT
  -------         PROC          DISPMENUFUNCUP
  C:3AEDH         LINE#         30
  C:3AEDH         LINE#         31
  C:3AEDH         LINE#         33
  C:3AF7H         LINE#         34
  C:3AF7H         LINE#         35
  C:3AFCH         LINE#         36
  C:3B02H         LINE#         37
  C:3B03H         LINE#         38
  C:3B03H         LINE#         39
  C:3B03H         LINE#         40
  C:3B03H         LINE#         41
  C:3B03H         LINE#         42
  C:3B03H         LINE#         43
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 30


  C:3B15H         LINE#         44
  C:3B15H         LINE#         45
  C:3B15H         LINE#         46
  C:3B15H         LINE#         48
  -------         ENDPROC       DISPMENUFUNCUP
  -------         PROC          DISPMENUFUNCDOWN
  C:3D23H         LINE#         49
  C:3D23H         LINE#         50
  C:3D23H         LINE#         51
  -------         ENDPROC       DISPMENUFUNCDOWN
  -------         PROC          DISPMENUFUNCLEFT
  C:3D26H         LINE#         54
  C:3D26H         LINE#         55
  C:3D26H         LINE#         56
  -------         ENDPROC       DISPMENUFUNCLEFT
  -------         PROC          DISPMENUFUNCRIGHT
  C:3D29H         LINE#         58
  C:3D29H         LINE#         59
  C:3D29H         LINE#         60
  -------         ENDPROC       DISPMENUFUNCRIGHT
  -------         PROC          DISPMENUDATAINIT
  -------         DO            
  X:00BFH         SYMBOL        GUI_j
  D:0001H         SYMBOL        ChangeDispItem
  -------         ENDDO         
  C:3193H         LINE#         100
  C:3193H         LINE#         101
  C:3193H         LINE#         105
  C:3196H         LINE#         107
  C:319DH         LINE#         110
  C:31A3H         LINE#         119
  C:31A8H         LINE#         121
  C:31AFH         LINE#         122
  C:31B5H         LINE#         124
  C:31BBH         LINE#         128
  C:31BDH         LINE#         129
  C:31C5H         LINE#         130
  C:31C5H         LINE#         133
  C:31D8H         LINE#         134
  C:31E7H         LINE#         135
  C:31F0H         LINE#         136
  C:31F8H         LINE#         137
  C:3206H         LINE#         141
  C:323DH         LINE#         142
  C:3240H         LINE#         144
  -------         ENDPROC       DISPMENUDATAINIT
  -------         PROC          DISPMENUDATAUP
  C:3CA4H         LINE#         147
  C:3CA4H         LINE#         148
  C:3CA4H         LINE#         150
  -------         ENDPROC       DISPMENUDATAUP
  -------         PROC          DISPMENUDATADOWN
  C:3D06H         LINE#         152
  C:3D06H         LINE#         153
  C:3D06H         LINE#         155
  C:3D0BH         LINE#         156
  -------         ENDPROC       DISPMENUDATADOWN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 31


  -------         PROC          DISPMENUDATALEFT
  -------         DO            
  D:0001H         SYMBOL        ChangeDispItem
  X:00BFH         SYMBOL        ItemBackup
  -------         ENDDO         
  C:38D7H         LINE#         159
  C:38D7H         LINE#         160
  C:38D7H         LINE#         163
  C:38DDH         LINE#         164
  C:38E6H         LINE#         165
  C:38E8H         LINE#         166
  C:38EEH         LINE#         167
  C:38EEH         LINE#         169
  C:38F4H         LINE#         170
  C:38FBH         LINE#         171
  C:38FFH         LINE#         172
  C:3901H         LINE#         173
  C:3907H         LINE#         174
  C:3907H         LINE#         175
  C:3919H         LINE#         176
  C:3925H         LINE#         177
  C:3925H         LINE#         178
  C:3928H         LINE#         180
  -------         ENDPROC       DISPMENUDATALEFT
  -------         PROC          DISPMENUDATARIGHT
  -------         DO            
  D:0001H         SYMBOL        ChangeDispItem
  X:00BFH         SYMBOL        ItemBackup
  -------         ENDDO         
  C:37FAH         LINE#         182
  C:37FAH         LINE#         183
  C:37FAH         LINE#         186
  C:3807H         LINE#         187
  C:3809H         LINE#         188
  C:380BH         LINE#         189
  C:3811H         LINE#         190
  C:3811H         LINE#         192
  C:381EH         LINE#         193
  C:382CH         LINE#         194
  C:382DH         LINE#         195
  C:382FH         LINE#         196
  C:3835H         LINE#         197
  C:3835H         LINE#         198
  C:3847H         LINE#         199
  C:3853H         LINE#         200
  C:3853H         LINE#         201
  C:3856H         LINE#         203
  -------         ENDPROC       DISPMENUDATARIGHT
  -------         ENDMOD        MENUFUNC

  -------         MODULE        MENULANGUAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:3ABEH         PUBLIC        DispMenuLanguageUp
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 32


  C:3D32H         PUBLIC        DispMenuLanguageRight
  C:3D2FH         PUBLIC        DispMenuLanguageLeft
  C:3526H         PUBLIC        DispMenuLanguageInit
  C:3D2CH         PUBLIC        DispMenuLanguageDown
  -------         PROC          DISPMENULANGUAGEINIT
  C:3526H         LINE#         19
  C:3526H         LINE#         20
  C:3526H         LINE#         22
  C:3529H         LINE#         26
  C:3546H         LINE#         27
  C:3550H         LINE#         28
  C:355EH         LINE#         35
  C:3595H         LINE#         36
  C:359CH         LINE#         37
  C:359FH         LINE#         38
  C:35A7H         LINE#         39
  C:35ABH         LINE#         40
  C:35ABH         LINE#         42
  -------         ENDPROC       DISPMENULANGUAGEINIT
  -------         PROC          DISPMENULANGUAGEUP
  C:3ABEH         LINE#         55
  C:3ABEH         LINE#         56
  C:3ABEH         LINE#         58
  C:3AC1H         LINE#         60
  C:3AC4H         LINE#         61
  C:3ACAH         LINE#         62
  C:3ACEH         LINE#         63
  C:3AD1H         LINE#         64
  C:3ADAH         LINE#         65
  C:3AE0H         LINE#         66
  C:3AE7H         LINE#         67
  C:3AE7H         LINE#         68
  C:3AEAH         LINE#         70
  -------         ENDPROC       DISPMENULANGUAGEUP
  -------         PROC          DISPMENULANGUAGEDOWN
  C:3D2CH         LINE#         74
  C:3D2CH         LINE#         75
  C:3D2CH         LINE#         76
  -------         ENDPROC       DISPMENULANGUAGEDOWN
  -------         PROC          DISPMENULANGUAGELEFT
  C:3D2FH         LINE#         78
  C:3D2FH         LINE#         79
  C:3D2FH         LINE#         80
  -------         ENDPROC       DISPMENULANGUAGELEFT
  -------         PROC          DISPMENULANGUAGERIGHT
  C:3D32H         LINE#         82
  C:3D32H         LINE#         83
  C:3D32H         LINE#         84
  -------         ENDPROC       DISPMENULANGUAGERIGHT
  -------         ENDMOD        MENULANGUAGE

  -------         MODULE        MENUMEASURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3D3BH         PUBLIC        DispMenuMeasureRight
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 33


  D:00E8H         PUBLIC        P4
  C:3D38H         PUBLIC        DispMenuMeasureLeft
  C:3716H         PUBLIC        DispMenuMeasureInit
  C:3D35H         PUBLIC        DispMenuMeasureDown
  C:3CB6H         PUBLIC        DispMenuMeasureUp
  -------         PROC          DISPMENUMEASUREINIT
  C:3716H         LINE#         7
  C:3716H         LINE#         8
  C:3716H         LINE#         10
  C:3719H         LINE#         12
  C:3736H         LINE#         15
  C:3740H         LINE#         16
  C:374EH         LINE#         22
  C:3785H         LINE#         24
  -------         ENDPROC       DISPMENUMEASUREINIT
  -------         PROC          DISPMENUMEASUREUP
  C:3CB6H         LINE#         29
  C:3CB6H         LINE#         30
  C:3CB6H         LINE#         32
  C:3CB9H         LINE#         34
  C:3CBCH         LINE#         35
  C:3CC1H         LINE#         36
  C:3CC1H         LINE#         37
  C:3CC1H         LINE#         38
  C:3CC1H         LINE#         39
  C:3CC1H         LINE#         40
  C:3CC1H         LINE#         41
  C:3CC1H         LINE#         42
  C:3CC1H         LINE#         43
  C:3CC1H         LINE#         44
  C:3CC1H         LINE#         45
  C:3CC1H         LINE#         46
  C:3CC1H         LINE#         47
  C:3CC1H         LINE#         48
  C:3CC1H         LINE#         49
  C:3CC1H         LINE#         50
  C:3CC1H         LINE#         51
  C:3CC1H         LINE#         52
  C:3CC1H         LINE#         53
  C:3CC1H         LINE#         54
  C:3CC1H         LINE#         55
  C:3CC1H         LINE#         56
  C:3CC1H         LINE#         57
  C:3CC1H         LINE#         58
  C:3CC1H         LINE#         59
  C:3CC1H         LINE#         60
  C:3CC1H         LINE#         61
  C:3CC1H         LINE#         62
  C:3CC1H         LINE#         63
  C:3CC1H         LINE#         64
  C:3CC1H         LINE#         65
  C:3CC1H         LINE#         66
  C:3CC1H         LINE#         67
  C:3CC1H         LINE#         68
  C:3CC1H         LINE#         69
  C:3CC1H         LINE#         70
  C:3CC1H         LINE#         71
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 34


  C:3CC1H         LINE#         72
  C:3CC1H         LINE#         73
  C:3CC1H         LINE#         74
  C:3CC1H         LINE#         75
  C:3CC4H         LINE#         77
  -------         ENDPROC       DISPMENUMEASUREUP
  -------         PROC          DISPMENUMEASUREDOWN
  C:3D35H         LINE#         81
  C:3D35H         LINE#         82
  C:3D35H         LINE#         83
  -------         ENDPROC       DISPMENUMEASUREDOWN
  -------         PROC          DISPMENUMEASURELEFT
  C:3D38H         LINE#         86
  C:3D38H         LINE#         87
  C:3D38H         LINE#         88
  -------         ENDPROC       DISPMENUMEASURELEFT
  -------         PROC          DISPMENUMEASURERIGHT
  C:3D3BH         LINE#         90
  C:3D3BH         LINE#         91
  C:3D3BH         LINE#         92
  -------         ENDPROC       DISPMENUMEASURERIGHT
  -------         ENDMOD        MENUMEASURE

  -------         MODULE        MENUPARA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:3D44H         PUBLIC        DispMenuParaRight
  C:3D41H         PUBLIC        DispMenuParaLeft
  C:3788H         PUBLIC        DispMenuParaInit
  C:3D3EH         PUBLIC        DispMenuParaDown
  C:32EDH         PUBLIC        DispMenuParaUp
  -------         PROC          DISPMENUPARAINIT
  C:3788H         LINE#         7
  C:3788H         LINE#         8
  C:3788H         LINE#         10
  C:378BH         LINE#         14
  C:37A8H         LINE#         15
  C:37B2H         LINE#         16
  C:37C0H         LINE#         20
  C:37F7H         LINE#         22
  -------         ENDPROC       DISPMENUPARAINIT
  -------         PROC          DISPMENUPARAUP
  C:32EDH         LINE#         41
  C:32EDH         LINE#         42
  C:32EDH         LINE#         44
  C:3301H         LINE#         45
  C:3301H         LINE#         46
  C:3304H         LINE#         47
  C:330EH         LINE#         48
  C:3315H         LINE#         49
  C:331AH         LINE#         50
  C:331DH         LINE#         51
  C:331FH         LINE#         52
  C:331FH         LINE#         53
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 35


  C:331FH         LINE#         54
  C:3322H         LINE#         55
  C:3325H         LINE#         56
  C:3329H         LINE#         57
  C:3329H         LINE#         58
  C:3329H         LINE#         59
  C:332BH         LINE#         60
  C:332BH         LINE#         61
  C:332BH         LINE#         62
  C:332EH         LINE#         63
  C:3338H         LINE#         64
  C:333FH         LINE#         65
  C:3351H         LINE#         66
  C:3357H         LINE#         67
  C:3358H         LINE#         68
  C:3358H         LINE#         70
  C:3358H         LINE#         71
  C:335BH         LINE#         72
  C:3365H         LINE#         73
  C:336CH         LINE#         74
  C:336FH         LINE#         75
  C:336FH         LINE#         76
  C:336FH         LINE#         77
  C:336FH         LINE#         82
  C:336FH         LINE#         84
  C:336FH         LINE#         85
  C:3381H         LINE#         87
  C:3381H         LINE#         88
  C:3381H         LINE#         90
  -------         ENDPROC       DISPMENUPARAUP
  -------         PROC          DISPMENUPARADOWN
  C:3D3EH         LINE#         91
  C:3D3EH         LINE#         92
  C:3D3EH         LINE#         93
  -------         ENDPROC       DISPMENUPARADOWN
  -------         PROC          DISPMENUPARALEFT
  C:3D41H         LINE#         96
  C:3D41H         LINE#         97
  C:3D41H         LINE#         98
  -------         ENDPROC       DISPMENUPARALEFT
  -------         PROC          DISPMENUPARARIGHT
  C:3D44H         LINE#         100
  C:3D44H         LINE#         101
  C:3D44H         LINE#         102
  -------         ENDPROC       DISPMENUPARARIGHT
  -------         ENDMOD        MENUPARA

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:386BH         PUBLIC        KeyScan
  B:0090H.3       PUBLIC        Key0
  B:0090H.4       PUBLIC        Key1
  B:0090H.5       PUBLIC        Key2
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 36


  B:0090H.6       PUBLIC        Key3
  -------         PROC          KEYSCAN
  C:386BH         LINE#         14
  C:386BH         LINE#         15
  C:386BH         LINE#         16
  C:386DH         LINE#         17
  C:386FH         LINE#         18
  C:3871H         LINE#         19
  C:3873H         LINE#         20
  C:387FH         LINE#         21
  C:3886H         LINE#         22
  C:3892H         LINE#         23
  C:389EH         LINE#         24
  C:38A1H         LINE#         25
  C:38ADH         LINE#         26
  C:38B0H         LINE#         27
  C:38BCH         LINE#         28
  C:38BFH         LINE#         29
  C:38CBH         LINE#         30
  C:38CEH         LINE#         31
  C:38CEH         LINE#         32
  C:38D1H         LINE#         33
  C:38D1H         LINE#         35
  C:38D1H         LINE#         36
  C:38D4H         LINE#         37
  C:38D4H         LINE#         38
  C:38D4H         LINE#         39
  C:38D6H         LINE#         40
  C:38D6H         LINE#         41
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        Layer
  D:0090H         PUBLIC        P1
  C:14C5H         PUBLIC        Cursor
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1445H         PUBLIC        Para
  C:1AC5H         PUBLIC        Sound
  C:1545H         PUBLIC        Time
  X:0001H         PUBLIC        Item
  C:13C5H         PUBLIC        Menu
  X:0002H         PUBLIC        BarDataMode
  C:1B61H         PUBLIC        MenuPara
  X:0003H         PUBLIC        WhereBackup_i
  X:0004H         PUBLIC        DispItem
  C:1B53H         PUBLIC        MenuFunc
  X:0007H         PUBLIC        ReFlash
  X:0008H         PUBLIC        ParaItemCN
  X:000EH         PUBLIC        ParaItemEN
  X:001EH         PUBLIC        BarMenu
  C:1B8BH         PUBLIC        Tip
  C:1B99H         PUBLIC        icos
  X:0021H         PUBLIC        FuncItemCN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 37


  C:1645H         PUBLIC        logo
  X:002FH         PUBLIC        FuncItemEN
  C:1B45H         PUBLIC        IcoMenu
  X:0037H         PUBLIC        ItemBackup_i
  X:0038H         PUBLIC        KeyFuncIndex
  X:0039H         PUBLIC        DispMin
  X:003AH         PUBLIC        TipCN
  C:1B7DH         PUBLIC        MenuLanguage
  X:0044H         PUBLIC        TipEN
  X:004EH         PUBLIC        ItemNum
  X:004FH         PUBLIC        TipBar
  C:3D14H         PUBLIC        _Jump2Menu
  X:0052H         PUBLIC        KeyPressCount
  X:0053H         PUBLIC        language
  C:12C5H         PUBLIC        Function
  X:0054H         PUBLIC        LanguageItemCN
  X:0058H         PUBLIC        LanguageItemEN
  X:005CH         PUBLIC        TopItemCN
  X:0066H         PUBLIC        WhereBackup
  X:006AH         PUBLIC        FatherIndex
  X:006FH         PUBLIC        TopItemEN
  C:1A45H         PUBLIC        Warning
  C:15C5H         PUBLIC        Question
  C:1345H         PUBLIC        Action
  X:0079H         PUBLIC        ItemBackup
  C:1B6FH         PUBLIC        MenuMeasure
  X:007DH         PUBLIC        Flash
  X:007EH         PUBLIC        MeasureItemCN
  X:008CH         PUBLIC        MeasureItemEN
  X:009AH         PUBLIC        Where
  -------         PROC          _JUMP2MENU
  D:0007H         SYMBOL        Index
  C:3D14H         LINE#         246
  C:3D14H         LINE#         247
  C:3D14H         LINE#         248
  C:3D19H         LINE#         249
  -------         ENDPROC       _JUMP2MENU
  -------         ENDMOD        MENU

  -------         MODULE        MENUMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:3C8EH         PUBLIC        MenuMainLoop
  -------         PROC          MENUMAINLOOP
  C:3C8EH         LINE#         18
  C:3C8EH         LINE#         19
  C:3C8EH         LINE#         20
  C:3C91H         LINE#         21
  C:3C91H         LINE#         22
  C:3C97H         LINE#         23
  C:3C9EH         LINE#         24
  C:3C9EH         LINE#         25
  C:3CA2H         LINE#         27
  -------         ENDPROC       MENUMAINLOOP
BL51 BANKED LINKER/LOCATER V5.12                                                      09/03/2007  08:02:11  PAGE 38


  -------         ENDMOD        MENUMAIN

  -------         MODULE        ?C?CLDOPTR
  C:2769H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:2796H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:27B8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:27CAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:281FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:2835H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?PLDPTR
  C:286DH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?ICALL
  C:288DH         PUBLIC        ?C?ICALL
  C:2891H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:2893H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:289CH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:28A5H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:28AEH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=9.0 xdata=235 code=15687
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
