BL51 BANKED LINKER/LOCATER V6.15                                                        12/15/2008  14:30:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Obj\Main.obj, .\Obj\Ks0108.obj, .\Obj\MenuTop.obj, .\Obj\MenuFSM.obj, .\Obj\MenuFunc.obj, .\O
>> bj\MenuLanguage.obj, .\Obj\MenuMeasure.obj, .\Obj\MenuPara.obj, .\Obj\KeyScan.obj, .\Obj\Menu.obj, .\Obj\MenuMain.obj
>>  TO .\Obj\menu PRINT (.\Lst\menu.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\Main.obj (MAIN)
  .\Obj\Ks0108.obj (KS0108)
  .\Obj\MenuTop.obj (MENUTOP)
  .\Obj\MenuFSM.obj (MENUFSM)
  .\Obj\MenuFunc.obj (MENUFUNC)
  .\Obj\MenuLanguage.obj (MENULANGUAGE)
  .\Obj\MenuMeasure.obj (MENUMEASURE)
  .\Obj\MenuPara.obj (MENUPARA)
  .\Obj\KeyScan.obj (KEYSCAN)
  .\Obj\Menu.obj (MENU)
  .\Obj\MenuMain.obj (MENUMAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Obj\menu (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         _DATA_GROUP_
            DATA    002DH     0021H     UNIT         ?DT?MENU
            DATA    004EH     0007H     UNIT         ?DT?KS0108
            DATA    0055H     0003H     UNIT         ?DT?MENUFSM
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     10D2H     UNIT         ?CO?KS0108
            CODE    10D5H     0B50H     UNIT         ?CO?MENU
            CODE    1C25H     01EEH     UNIT         ?PR?_BAR?KS0108
            CODE    1E13H     01DCH     UNIT         ?PR?_GUI_DISPSTRINGATBAR?KS0108
            CODE    1FEFH     01B8H     UNIT         ?PR?_DISPLAY_CHINESE?KS0108
            CODE    21A7H     0111H     UNIT         ?C?LIB_CODE
            CODE    22B8H     00F0H     UNIT         ?CO?MENUFSM
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 2


            CODE    23A8H     00E8H     UNIT         ?PR?_GUI_DISPSTRINGAT?KS0108
            CODE    2490H     00E7H     UNIT         ?PR?BARMENURIGHT?MENUTOP
            CODE    2577H     00E4H     UNIT         ?PR?BARMENULEFT?MENUTOP
            CODE    265BH     00BFH     UNIT         ?PR?DISPICOMENUINIT?MENUTOP
            CODE    271AH     00BDH     UNIT         ?PR?_GUI_DRAWICON?KS0108
            CODE    27D7H     00BCH     UNIT         ?PR?BARMENUINIT?MENUTOP
            CODE    2893H     00B8H     UNIT         ?PR?_DISPLAY_ASCII_UNDERLINE?KS0108
            CODE    294BH     00B7H     UNIT         ?PR?_DISPLAY_INVASCII?KS0108
            CODE    2A02H     00B3H     UNIT         ?PR?_DISPLAY_ASCII?KS0108
            CODE    2AB5H     00A9H     UNIT         ?PR?CHECKKEY?MENUFSM
            CODE    2B5EH     008CH     UNIT         ?C_C51STARTUP
            CODE    2BEAH     0086H     UNIT         ?PR?DISPMENUPARAUP?MENUPARA
            CODE    2C70H     0076H     UNIT         ?CO?MENUPARA
            CODE    2CE6H     0073H     UNIT         ?PR?_DISPLAY_LOCATE?KS0108
            CODE    2D59H     006CH     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    2DC5H     006AH     UNIT         ?PR?DISPMENULANGUAGEINIT?MENULANGUAGE
            CODE    2E2FH     0064H     UNIT         ?PR?DISPICOMENULEFT?MENUTOP
            CODE    2E93H     0064H     UNIT         ?PR?DISPICOMENURIGHT?MENUTOP
            CODE    2EF7H     005FH     UNIT         ?PR?_BARDISP?MENUTOP
            CODE    2F56H     005CH     UNIT         ?PR?DISPMENUFUNCINIT?MENUFUNC
            CODE    2FB2H     005CH     UNIT         ?PR?DISPMENUMEASUREINIT?MENUMEASURE
            CODE    300EH     005CH     UNIT         ?PR?DISPMENUPARAINIT?MENUPARA
            CODE    306AH     0054H     UNIT         ?PR?DISPLAY_CLEAR?KS0108
            CODE    30BEH     004BH     UNIT         ?PR?DISPICOMENUUP?MENUTOP
            CODE    3109H     0042H     UNIT         ?PR?DISPMENUTOP?MENUTOP
            CODE    314BH     0031H     UNIT         ?PR?_GUI_DISPCHARAT?KS0108
            CODE    317CH     0029H     UNIT         ?PR?DISPBUILDTIME?MENUTOP
            CODE    31A5H     0029H     UNIT         ?CO?MENUTOP
            CODE    31CEH     0026H     UNIT         ?PR?_WRITECOMMAND_0108?KS0108
            CODE    31F4H     0026H     UNIT         ?PR?DISPMENULANGUAGEUP?MENULANGUAGE
            CODE    321AH     0025H     UNIT         ?C_INITSEG
            CODE    323FH     0023H     UNIT         ?PR?DISPMENUTOPDOWN?MENUTOP
            CODE    3262H     0022H     UNIT         ?PR?POP?MENUTOP
            CODE    3284H     0021H     UNIT         ?PR?DISPLAY_INIT?KS0108
            CODE    32A5H     001FH     UNIT         ?PR?PUSH?MENUTOP
            CODE    32C4H     001DH     UNIT         ?PR?_WRITEDATA_0108?KS0108
            CODE    32E1H     0017H     UNIT         ?PR?_GUI_SETENFONT?KS0108
            CODE    32F8H     0017H     UNIT         ?PR?_GUI_DELAY?KS0108
            CODE    330FH     0017H     UNIT         ?PR?DISPMENUFUNCUP?MENUFUNC
            CODE    3326H     0016H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    333CH     0016H     UNIT         ?PR?GUI_INIT?KS0108
            CODE    3352H     0014H     UNIT         ?PR?MENUMAINLOOP?MENUMAIN
            CODE    3366H     0012H     UNIT         ?PR?INITMENUVAL?MENUTOP
            CODE    3378H     0011H     UNIT         ?PR?DISPMENUTOPUP?MENUTOP
            CODE    3389H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    3398H     000DH     UNIT         ?PR?_KS0108_DISPLAYON?KS0108
            CODE    33A5H     000DH     UNIT         ?PR?_KS0108_SETSTARTROW?KS0108
            CODE    33B2H     000CH     UNIT         ?PR?DISPMENUMEASUREUP?MENUMEASURE
            CODE    33BEH     0009H     UNIT         ?PR?DISPMENUTOPLEFT?MENUTOP
            CODE    33C7H     0009H     UNIT         ?PR?DISPMENUTOPRIGHT?MENUTOP
            CODE    33D0H     0008H     UNIT         ?PR?_JUMP2MENU?MENU
            CODE    33D8H     0003H     UNIT         ?PR?_GUI_SETTEXTMODE?KS0108
            CODE    33DBH     0003H     UNIT         ?PR?GUI_CLEAR?KS0108
            CODE    33DEH     0003H     UNIT         ?PR?DISPICOMENUDOWN?MENUTOP
            CODE    33E1H     0003H     UNIT         ?PR?DISPMENUFUNCDOWN?MENUFUNC
            CODE    33E4H     0003H     UNIT         ?PR?DISPMENUFUNCLEFT?MENUFUNC
            CODE    33E7H     0003H     UNIT         ?PR?DISPMENUFUNCRIGHT?MENUFUNC
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 3


            CODE    33EAH     0003H     UNIT         ?PR?DISPMENULANGUAGEDOWN?MENULANGUAGE
            CODE    33EDH     0003H     UNIT         ?PR?DISPMENULANGUAGELEFT?MENULANGUAGE
            CODE    33F0H     0003H     UNIT         ?PR?DISPMENULANGUAGERIGHT?MENULANGUAGE
            CODE    33F3H     0003H     UNIT         ?PR?DISPMENUMEASUREDOWN?MENUMEASURE
            CODE    33F6H     0003H     UNIT         ?PR?DISPMENUMEASURELEFT?MENUMEASURE
            CODE    33F9H     0003H     UNIT         ?PR?DISPMENUMEASURERIGHT?MENUMEASURE
            CODE    33FCH     0003H     UNIT         ?PR?DISPMENUPARADOWN?MENUPARA
            CODE    33FFH     0003H     UNIT         ?PR?DISPMENUPARALEFT?MENUPARA
            CODE    3402H     0003H     UNIT         ?PR?DISPMENUPARARIGHT?MENUPARA



OVERLAY MAP OF MODULE:   .\Obj\menu (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?GUI_INIT?KS0108
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?MENUMAINLOOP?MENUMAIN

?PR?GUI_INIT?KS0108                            -----    -----
  +--> ?PR?DISPLAY_INIT?KS0108

?PR?DISPLAY_INIT?KS0108                        -----    -----
  +--> ?PR?_KS0108_SETSTARTROW?KS0108
  +--> ?PR?_KS0108_DISPLAYON?KS0108

?PR?_KS0108_SETSTARTROW?KS0108                 -----    -----
  +--> ?PR?_KS0108_DISPLAYON?KS0108
  +--> ?PR?_WRITECOMMAND_0108?KS0108

?PR?_KS0108_DISPLAYON?KS0108                   -----    -----
  +--> ?PR?_WRITECOMMAND_0108?KS0108

?PR?GUI_CLEAR?KS0108                           -----    -----
  +--> ?PR?DISPLAY_CLEAR?KS0108

?PR?DISPLAY_CLEAR?KS0108                       -----    -----
  +--> ?PR?_WRITECOMMAND_0108?KS0108
  +--> ?PR?_WRITEDATA_0108?KS0108
  +--> ?PR?_KS0108_SETSTARTROW?KS0108

?PR?MENUMAINLOOP?MENUMAIN                      -----    -----
  +--> ?PR?DISPMENUTOP?MENUTOP
  +--> ?PR?CHECKKEY?MENUFSM
  +--> ?PR?_GUI_DELAY?KS0108

?PR?DISPMENUTOP?MENUTOP                        -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?CO?MENUTOP
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 4


  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?CO?MENU

?PR?_GUI_DISPSTRINGATBAR?KS0108                0012H    000BH
  +--> ?PR?_GUI_SETENFONT?KS0108
  +--> ?PR?_DISPLAY_LOCATE?KS0108
  +--> ?PR?_DISPLAY_ASCII?KS0108
  +--> ?PR?_DISPLAY_INVASCII?KS0108
  +--> ?PR?_DISPLAY_ASCII_UNDERLINE?KS0108
  +--> ?PR?_DISPLAY_CHINESE?KS0108

?PR?_DISPLAY_LOCATE?KS0108                     -----    -----
  +--> ?CO?KS0108
  +--> ?PR?_WRITECOMMAND_0108?KS0108
  +--> ?PR?_WRITEDATA_0108?KS0108

?PR?_DISPLAY_ASCII?KS0108                      0029H    0004H
  +--> ?PR?_DISPLAY_LOCATE?KS0108
  +--> ?CO?KS0108

?PR?_DISPLAY_INVASCII?KS0108                   0029H    0004H
  +--> ?PR?_DISPLAY_LOCATE?KS0108
  +--> ?CO?KS0108

?PR?_DISPLAY_ASCII_UNDERLINE?KS0108            0029H    0004H
  +--> ?PR?_DISPLAY_LOCATE?KS0108
  +--> ?CO?KS0108

?PR?_DISPLAY_CHINESE?KS0108                    001DH    0009H
  +--> ?CO?KS0108
  +--> ?PR?_GUI_DISPCHARAT?KS0108
  +--> ?PR?_DISPLAY_LOCATE?KS0108

?PR?_GUI_DISPCHARAT?KS0108                     0026H    0003H
  +--> ?PR?_DISPLAY_ASCII?KS0108
  +--> ?PR?_DISPLAY_INVASCII?KS0108
  +--> ?PR?_DISPLAY_ASCII_UNDERLINE?KS0108

?PR?CHECKKEY?MENUFSM                           0008H    0001H
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?CO?MENUFSM

?PR?KEYSCAN?KEYSCAN                            -----    -----
  +--> ?PR?_DELAYMS?MAIN

?CO?MENUFSM                                    -----    -----
  +--> ?PR?DISPMENUTOP?MENUTOP
  +--> ?PR?DISPMENUTOPUP?MENUTOP
  +--> ?PR?DISPMENUTOPDOWN?MENUTOP
  +--> ?PR?DISPMENUTOPLEFT?MENUTOP
  +--> ?PR?DISPMENUTOPRIGHT?MENUTOP
  +--> ?PR?DISPICOMENUINIT?MENUTOP
  +--> ?PR?DISPICOMENUUP?MENUTOP
  +--> ?PR?DISPICOMENUDOWN?MENUTOP
  +--> ?PR?DISPICOMENULEFT?MENUTOP
  +--> ?PR?DISPICOMENURIGHT?MENUTOP
  +--> ?PR?DISPMENUFUNCINIT?MENUFUNC
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 5


  +--> ?PR?DISPMENUFUNCUP?MENUFUNC
  +--> ?PR?DISPMENUFUNCDOWN?MENUFUNC
  +--> ?PR?DISPMENUFUNCLEFT?MENUFUNC
  +--> ?PR?DISPMENUFUNCRIGHT?MENUFUNC
  +--> ?PR?DISPMENUPARAINIT?MENUPARA
  +--> ?PR?DISPMENUPARAUP?MENUPARA
  +--> ?PR?DISPMENUPARADOWN?MENUPARA
  +--> ?PR?DISPMENUPARALEFT?MENUPARA
  +--> ?PR?DISPMENUPARARIGHT?MENUPARA
  +--> ?PR?DISPMENULANGUAGEINIT?MENULANGUAGE
  +--> ?PR?DISPMENULANGUAGEUP?MENULANGUAGE
  +--> ?PR?DISPMENULANGUAGEDOWN?MENULANGUAGE
  +--> ?PR?DISPMENULANGUAGELEFT?MENULANGUAGE
  +--> ?PR?DISPMENULANGUAGERIGHT?MENULANGUAGE
  +--> ?PR?DISPMENUMEASUREINIT?MENUMEASURE
  +--> ?PR?DISPMENUMEASUREUP?MENUMEASURE
  +--> ?PR?DISPMENUMEASUREDOWN?MENUMEASURE
  +--> ?PR?DISPMENUMEASURELEFT?MENUMEASURE
  +--> ?PR?DISPMENUMEASURERIGHT?MENUMEASURE

?PR?DISPMENUTOPUP?MENUTOP                      -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?INITMENUVAL?MENUTOP
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPMENUTOPDOWN?MENUTOP                    -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?DISPBUILDTIME?MENUTOP
  +--> ?PR?_GUI_DELAY?KS0108
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPBUILDTIME?MENUTOP                      -----    -----
  +--> ?CO?MENUTOP
  +--> ?PR?_GUI_DISPSTRINGAT?KS0108

?PR?_GUI_DISPSTRINGAT?KS0108                   0009H    0006H
  +--> ?PR?_DISPLAY_ASCII?KS0108
  +--> ?PR?_DISPLAY_INVASCII?KS0108
  +--> ?PR?_DISPLAY_ASCII_UNDERLINE?KS0108
  +--> ?PR?_DISPLAY_CHINESE?KS0108

?PR?DISPMENUTOPLEFT?MENUTOP                    -----    -----
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPMENUTOPRIGHT?MENUTOP                   -----    -----
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPICOMENUINIT?MENUTOP                    -----    -----
  +--> ?CO?MENU
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?PUSH?MENUTOP
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?PR?_GUI_DRAWICON?KS0108
  +--> ?PR?_BAR?KS0108

?PR?_GUI_DRAWICON?KS0108                       0009H    0005H
  +--> ?PR?_DISPLAY_LOCATE?KS0108
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 6



?PR?_BAR?KS0108                                000CH    0007H
  +--> ?PR?_DISPLAY_LOCATE?KS0108
  +--> ?CO?KS0108
  +--> ?PR?_GUI_SETENFONT?KS0108
  +--> ?PR?_GUI_DISPCHARAT?KS0108

?PR?DISPICOMENUUP?MENUTOP                      -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPICOMENUDOWN?MENUTOP                    -----    -----
  +--> ?PR?POP?MENUTOP

?PR?DISPICOMENULEFT?MENUTOP                    -----    -----
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?CO?MENU
  +--> ?PR?_GUI_DRAWICON?KS0108
  +--> ?PR?_BAR?KS0108
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPICOMENURIGHT?MENUTOP                   -----    -----
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?CO?MENU
  +--> ?PR?_GUI_DRAWICON?KS0108
  +--> ?PR?_BAR?KS0108
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPMENUFUNCINIT?MENUFUNC                  -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?CO?MENU
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?PR?BARMENUINIT?MENUTOP

?PR?BARMENUINIT?MENUTOP                        0009H    0002H
  +--> ?PR?PUSH?MENUTOP
  +--> ?PR?_BARDISP?MENUTOP
  +--> ?PR?_BAR?KS0108

?PR?_BARDISP?MENUTOP                           000CH    0006H
  +--> ?PR?_GUI_SETTEXTMODE?KS0108
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108

?PR?DISPMENUFUNCUP?MENUFUNC                    -----    -----
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPMENUFUNCDOWN?MENUFUNC                  -----    -----
  +--> ?PR?POP?MENUTOP

?PR?DISPMENUFUNCLEFT?MENUFUNC                  -----    -----
  +--> ?PR?BARMENULEFT?MENUTOP

?PR?BARMENULEFT?MENUTOP                        0009H    0003H
  +--> ?PR?_BARDISP?MENUTOP
  +--> ?PR?_BAR?KS0108
  +--> ?PR?_JUMP2MENU?MENU

BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 7


?PR?DISPMENUFUNCRIGHT?MENUFUNC                 -----    -----
  +--> ?PR?BARMENURIGHT?MENUTOP

?PR?BARMENURIGHT?MENUTOP                       0009H    0003H
  +--> ?PR?_BARDISP?MENUTOP
  +--> ?PR?_BAR?KS0108
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPMENUPARAINIT?MENUPARA                  -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?CO?MENU
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?PR?BARMENUINIT?MENUTOP

?PR?DISPMENUPARAUP?MENUPARA                    -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?CO?MENUPARA
  +--> ?PR?_GUI_DISPSTRINGAT?KS0108
  +--> ?PR?_GUI_DELAY?KS0108
  +--> ?PR?PUSH?MENUTOP
  +--> ?PR?POP?MENUTOP
  +--> ?PR?_JUMP2MENU?MENU

?PR?DISPMENUPARADOWN?MENUPARA                  -----    -----
  +--> ?PR?POP?MENUTOP

?PR?DISPMENUPARALEFT?MENUPARA                  -----    -----
  +--> ?PR?BARMENULEFT?MENUTOP

?PR?DISPMENUPARARIGHT?MENUPARA                 -----    -----
  +--> ?PR?BARMENURIGHT?MENUTOP

?PR?DISPMENULANGUAGEINIT?MENULANGUAGE          -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?CO?MENU
  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?PR?PUSH?MENUTOP
  +--> ?PR?BARMENUINIT?MENUTOP

?PR?DISPMENULANGUAGEUP?MENULANGUAGE            -----    -----
  +--> ?PR?PUSH?MENUTOP
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?_GUI_DELAY?KS0108
  +--> ?PR?POP?MENUTOP

?PR?DISPMENULANGUAGEDOWN?MENULANGUAGE          -----    -----
  +--> ?PR?POP?MENUTOP

?PR?DISPMENULANGUAGELEFT?MENULANGUAGE          -----    -----
  +--> ?PR?BARMENULEFT?MENUTOP

?PR?DISPMENULANGUAGERIGHT?MENULANGUAGE         -----    -----
  +--> ?PR?BARMENURIGHT?MENUTOP

?PR?DISPMENUMEASUREINIT?MENUMEASURE            -----    -----
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?CO?MENU
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 8


  +--> ?PR?_GUI_DISPSTRINGATBAR?KS0108
  +--> ?PR?BARMENUINIT?MENUTOP

?PR?DISPMENUMEASUREUP?MENUMEASURE              -----    -----
  +--> ?PR?PUSH?MENUTOP
  +--> ?PR?GUI_CLEAR?KS0108
  +--> ?PR?POP?MENUTOP

?PR?DISPMENUMEASUREDOWN?MENUMEASURE            -----    -----
  +--> ?PR?POP?MENUTOP

?PR?DISPMENUMEASURELEFT?MENUMEASURE            -----    -----
  +--> ?PR?BARMENULEFT?MENUTOP

?PR?DISPMENUMEASURERIGHT?MENUMEASURE           -----    -----
  +--> ?PR?BARMENURIGHT?MENUTOP



SYMBOL TABLE OF MODULE:  .\Obj\menu (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00E8H.3       PUBLIC        LED0
  B:0090H.7       PUBLIC        LED1
  C:3389H         PUBLIC        main
  C:3326H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        Ms
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:3326H         LINE#         15
  C:3326H         LINE#         16
  C:3326H         LINE#         18
  C:3330H         LINE#         19
  C:333BH         LINE#         20
  C:333BH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:3389H         LINE#         27
  C:3389H         LINE#         29
  C:3389H         LINE#         32
  C:338BH         LINE#         33
  C:338DH         LINE#         35
  C:3390H         LINE#         36
  C:3393H         LINE#         37
  C:3393H         LINE#         38
  C:3396H         LINE#         39
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 9


  -------         ENDMOD        MAIN

  -------         MODULE        KS0108
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FF7H         PUBLIC        _Display_Chinese
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:23A8H         PUBLIC        _GUI_DispStringAt
  D:004EH         PUBLIC        PosX
  D:004FH         PUBLIC        PosY
  C:314EH         PUBLIC        _GUI_DispCharAt
  C:2893H         PUBLIC        _Display_ASCII_UnderLine
  D:0050H         PUBLIC        GUITextMode
  C:1C25H         PUBLIC        _Bar
  C:2D01H         PUBLIC        _Display_Locate
  C:0883H         PUBLIC        charIndex
  C:1E13H         PUBLIC        _GUI_DispStringAtBar
  C:33D8H         PUBLIC        _GUI_SetTextMode
  C:306AH         PUBLIC        Display_Clear
  C:2A02H         PUBLIC        _Display_ASCII
  C:0083H         PUBLIC        hzdot
  C:0EE3H         PUBLIC        chardot_5x8
  C:33DBH         PUBLIC        GUI_Clear
  D:0051H         PUBLIC        GUIEnFont
  C:32C4H         PUBLIC        _WriteData_0108
  C:32F8H         PUBLIC        _GUI_Delay
  C:32E1H         PUBLIC        _GUI_SetEnFont
  C:33ABH         PUBLIC        _KS0108_SetStartRow
  C:10C3H         PUBLIC        BarCode0
  C:10CCH         PUBLIC        BarCode1
  C:3284H         PUBLIC        Display_Init
  C:294BH         PUBLIC        _Display_InvASCII
  B:00A0H.6       PUBLIC        LCD_RS
  C:333CH         PUBLIC        GUI_Init
  B:00A0H.5       PUBLIC        LCD_RW
  C:0003H         PUBLIC        hzIndex
  C:3398H         PUBLIC        _KS0108_DisplayOn
  C:08E3H         PUBLIC        chardot_8x16
  C:271AH         PUBLIC        _GUI_DrawIcon
  D:0052H         PUBLIC        NoXY
  D:0053H         PUBLIC        Char_XSIZE
  D:0054H         PUBLIC        Char_YSIZE
  B:00B0H.2       PUBLIC        LCD_E
  C:31D7H         PUBLIC        _WriteCommand_0108
  C:31CEH         SYMBOL        L?0238
  -------         PROC          L?0237
  -------         ENDPROC       L?0237
  C:31CEH         SYMBOL        L?0238
  -------         PROC          _WRITECOMMAND_0108
  D:0007H         SYMBOL        CmdData
  C:31D7H         LINE#         70
  C:31D7H         LINE#         71
  C:31D7H         LINE#         72
  C:31D9H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 10


  C:31DBH         LINE#         74
  C:31DDH         LINE#         75
  C:31DFH         LINE#         76
  C:31E7H         LINE#         77
  C:31E9H         LINE#         78
  C:31F1H         LINE#         79
  C:31F3H         LINE#         81
  -------         ENDPROC       _WRITECOMMAND_0108
  -------         PROC          _WRITEDATA_0108
  D:0007H         SYMBOL        Data
  C:32C4H         LINE#         94
  C:32C4H         LINE#         95
  C:32C4H         LINE#         96
  C:32C6H         LINE#         97
  C:32C8H         LINE#         98
  C:32CAH         LINE#         99
  C:32CCH         LINE#         100
  C:32D4H         LINE#         101
  C:32D6H         LINE#         102
  C:32DEH         LINE#         103
  C:32E0H         LINE#         105
  -------         ENDPROC       _WRITEDATA_0108
  -------         PROC          _KS0108_DISPLAYON
  D:0007H         SYMBOL        Option
  C:3398H         LINE#         164
  C:3398H         LINE#         165
  C:3398H         LINE#         166
  C:339BH         LINE#         167
  C:339DH         LINE#         168
  C:339FH         LINE#         169
  C:33A4H         LINE#         170
  C:33A4H         LINE#         171
  -------         ENDPROC       _KS0108_DISPLAYON
  C:33A5H         SYMBOL        L?0240
  -------         PROC          L?0239
  -------         ENDPROC       L?0239
  C:33A5H         SYMBOL        L?0240
  -------         PROC          _KS0108_SETSTARTROW
  D:0007H         SYMBOL        Row
  C:33ABH         LINE#         173
  C:33ABH         LINE#         174
  C:33ABH         LINE#         175
  -------         ENDPROC       _KS0108_SETSTARTROW
  C:2CFAH         SYMBOL        L?0236
  -------         PROC          L?0235
  -------         ENDPROC       L?0235
  C:2CFAH         SYMBOL        L?0236
  -------         PROC          _DISPLAY_LOCATE
  D:0005H         SYMBOL        DisplayData
  D:0006H         SYMBOL        x0
  D:0003H         SYMBOL        y0
  C:2D01H         LINE#         189
  C:2D05H         LINE#         190
  C:2D05H         LINE#         191
  C:2D21H         LINE#         192
  C:2D27H         LINE#         193
  C:2D2AH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 11


  C:2D2DH         LINE#         196
  C:2D35H         LINE#         197
  C:2D38H         LINE#         199
  C:2D3AH         LINE#         200
  C:2D42H         LINE#         201
  C:2D45H         LINE#         203
  C:2D4CH         LINE#         204
  C:2D4CH         LINE#         206
  C:2D53H         LINE#         208
  C:2D58H         LINE#         209
  C:2D58H         LINE#         210
  C:2D58H         LINE#         211
  -------         ENDPROC       _DISPLAY_LOCATE
  -------         PROC          DISPLAY_CLEAR
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:306AH         LINE#         224
  C:306AH         LINE#         225
  C:306AH         LINE#         228
  C:306DH         LINE#         229
  C:306FH         LINE#         230
  C:306FH         LINE#         231
  C:3072H         LINE#         232
  C:3074H         LINE#         233
  C:3079H         LINE#         234
  C:307DH         LINE#         235
  C:3081H         LINE#         236
  C:3086H         LINE#         238
  C:3089H         LINE#         239
  C:308BH         LINE#         240
  C:308BH         LINE#         241
  C:308EH         LINE#         242
  C:3090H         LINE#         243
  C:3095H         LINE#         244
  C:3099H         LINE#         245
  C:309DH         LINE#         246
  C:30A2H         LINE#         248
  C:30A5H         LINE#         249
  C:30A7H         LINE#         250
  C:30A7H         LINE#         251
  C:30AAH         LINE#         252
  C:30ACH         LINE#         253
  C:30B1H         LINE#         254
  C:30B5H         LINE#         255
  C:30B9H         LINE#         256
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          DISPLAY_INIT
  C:3284H         LINE#         272
  C:3284H         LINE#         273
  C:3284H         LINE#         275
  C:3287H         LINE#         276
  C:3287H         LINE#         277
  C:328AH         LINE#         278
  C:328FH         LINE#         280
  C:3292H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 12


  C:3292H         LINE#         282
  C:3295H         LINE#         283
  C:329AH         LINE#         285
  C:329DH         LINE#         286
  C:329DH         LINE#         287
  C:32A0H         LINE#         288
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          L?0241
  -------         ENDPROC       L?0241
  -------         PROC          _DISPLAY_CHINESE
  D:001DH         SYMBOL        UniCode
  D:001FH         SYMBOL        x0
  D:0020H         SYMBOL        y0
  -------         DO            
  D:0021H         SYMBOL        CodeID
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        ImgData
  D:0025H         SYMBOL        HZ_X
  -------         ENDDO         
  C:1FF7H         LINE#         308
  C:1FFFH         LINE#         309
  C:1FFFH         LINE#         312
  C:2002H         LINE#         314
  C:2007H         LINE#         316
  C:2035H         LINE#         317
  C:2035H         LINE#         318
  C:203DH         LINE#         319
  C:2046H         LINE#         320
  C:2052H         LINE#         322
  C:2052H         LINE#         323
  C:2063H         LINE#         325
  C:2075H         LINE#         326
  C:2075H         LINE#         329
  C:2078H         LINE#         330
  C:2085H         LINE#         331
  C:2088H         LINE#         332
  C:208AH         LINE#         333
  C:2093H         LINE#         335
  C:2096H         LINE#         336
  C:2099H         LINE#         337
  C:20BCH         LINE#         338
  C:20C7H         LINE#         339
  C:20C9H         LINE#         340
  C:20D3H         LINE#         342
  C:20D3H         LINE#         343
  C:20D3H         LINE#         346
  C:20D6H         LINE#         347
  C:20F8H         LINE#         348
  C:20FBH         LINE#         349
  C:20FDH         LINE#         350
  C:2106H         LINE#         352
  C:2109H         LINE#         353
  C:210CH         LINE#         354
  C:2130H         LINE#         355
  C:213BH         LINE#         356
  C:213DH         LINE#         357
  C:2147H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 13


  C:2147H         LINE#         360
  C:2147H         LINE#         363
  C:214AH         LINE#         364
  C:2157H         LINE#         365
  C:215AH         LINE#         366
  C:215CH         LINE#         367
  C:2165H         LINE#         369
  C:2168H         LINE#         370
  C:216BH         LINE#         371
  C:2190H         LINE#         372
  C:219BH         LINE#         373
  C:219DH         LINE#         374
  C:21A6H         LINE#         376
  C:21A6H         LINE#         377
  C:21A6H         LINE#         378
  C:21A6H         LINE#         379
  C:21A6H         LINE#         380
  -------         ENDPROC       _DISPLAY_CHINESE
  -------         PROC          _DISPLAY_ASCII
  D:0029H         SYMBOL        Char
  D:002AH         SYMBOL        X
  D:002BH         SYMBOL        Y
  -------         DO            
  D:0002H         SYMBOL        i
  D:002CH         SYMBOL        ImgData
  D:0001H         SYMBOL        HZ_X
  -------         ENDDO         
  C:2A02H         LINE#         395
  C:2A08H         LINE#         396
  C:2A08H         LINE#         398
  C:2A0AH         LINE#         399
  C:2A10H         LINE#         400
  C:2A14H         LINE#         401
  C:2A15H         LINE#         402
  C:2A17H         LINE#         403
  C:2A35H         LINE#         404
  C:2A3DH         LINE#         405
  C:2A3EH         LINE#         406
  C:2A42H         LINE#         407
  C:2A4BH         LINE#         408
  C:2A4CH         LINE#         409
  C:2A55H         LINE#         410
  C:2A55H         LINE#         411
  C:2A57H         LINE#         412
  C:2A75H         LINE#         413
  C:2A7DH         LINE#         414
  C:2A7EH         LINE#         415
  C:2A82H         LINE#         416
  C:2A84H         LINE#         417
  C:2A86H         LINE#         418
  C:2AA4H         LINE#         419
  C:2AAFH         LINE#         420
  C:2AB0H         LINE#         421
  C:2AB4H         LINE#         423
  C:2AB4H         LINE#         424
  -------         ENDPROC       _DISPLAY_ASCII
  -------         PROC          _DISPLAY_INVASCII
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 14


  D:0029H         SYMBOL        Char
  D:002AH         SYMBOL        X
  D:002BH         SYMBOL        Y
  -------         DO            
  D:0002H         SYMBOL        i
  D:002CH         SYMBOL        ImgData
  D:0001H         SYMBOL        HZ_X
  -------         ENDDO         
  C:294BH         LINE#         441
  C:2951H         LINE#         442
  C:2951H         LINE#         445
  C:2953H         LINE#         446
  C:2959H         LINE#         447
  C:295EH         LINE#         448
  C:295FH         LINE#         449
  C:2961H         LINE#         450
  C:2980H         LINE#         451
  C:2988H         LINE#         452
  C:2989H         LINE#         453
  C:298DH         LINE#         454
  C:2996H         LINE#         455
  C:2997H         LINE#         456
  C:29A0H         LINE#         457
  C:29A0H         LINE#         458
  C:29A2H         LINE#         459
  C:29C1H         LINE#         460
  C:29C9H         LINE#         461
  C:29CAH         LINE#         462
  C:29CEH         LINE#         463
  C:29D0H         LINE#         464
  C:29D2H         LINE#         465
  C:29F1H         LINE#         466
  C:29FCH         LINE#         467
  C:29FDH         LINE#         468
  C:2A01H         LINE#         469
  C:2A01H         LINE#         470
  -------         ENDPROC       _DISPLAY_INVASCII
  -------         PROC          _DISPLAY_ASCII_UNDERLINE
  D:0029H         SYMBOL        Char
  D:002AH         SYMBOL        X
  D:002BH         SYMBOL        Y
  -------         DO            
  D:0002H         SYMBOL        i
  D:002CH         SYMBOL        ImgData
  D:0001H         SYMBOL        HZ_X
  -------         ENDDO         
  C:2893H         LINE#         484
  C:2899H         LINE#         485
  C:2899H         LINE#         488
  C:289BH         LINE#         489
  C:28A1H         LINE#         490
  C:28A6H         LINE#         491
  C:28A7H         LINE#         492
  C:28A9H         LINE#         493
  C:28C9H         LINE#         494
  C:28D1H         LINE#         495
  C:28D2H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 15


  C:28D6H         LINE#         497
  C:28DFH         LINE#         498
  C:28E0H         LINE#         499
  C:28E9H         LINE#         500
  C:28E9H         LINE#         501
  C:28EBH         LINE#         502
  C:2909H         LINE#         503
  C:2911H         LINE#         504
  C:2912H         LINE#         505
  C:2916H         LINE#         506
  C:2918H         LINE#         507
  C:291AH         LINE#         508
  C:293AH         LINE#         509
  C:2945H         LINE#         510
  C:2946H         LINE#         511
  C:294AH         LINE#         512
  C:294AH         LINE#         513
  -------         ENDPROC       _DISPLAY_ASCII_UNDERLINE
  -------         PROC          _GUI_SETTEXTMODE
  D:0007H         SYMBOL        TextMode
  C:33D8H         LINE#         576
  C:33D8H         LINE#         577
  C:33D8H         LINE#         578
  C:33DAH         LINE#         579
  C:33DAH         LINE#         580
  -------         ENDPROC       _GUI_SETTEXTMODE
  -------         PROC          _GUI_SETENFONT
  D:0007H         SYMBOL        EnFont
  C:32E1H         LINE#         592
  C:32E1H         LINE#         593
  C:32E1H         LINE#         594
  C:32E4H         LINE#         595
  C:32E7H         LINE#         596
  C:32EAH         LINE#         597
  C:32EDH         LINE#         598
  C:32EEH         LINE#         599
  C:32F1H         LINE#         600
  C:32F4H         LINE#         601
  C:32F7H         LINE#         603
  C:32F7H         LINE#         605
  -------         ENDPROC       _GUI_SETENFONT
  -------         PROC          _GUI_DELAY
  D:0006H         SYMBOL        Period
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:32F8H         LINE#         611
  C:32F8H         LINE#         612
  C:32F8H         LINE#         614
  C:3301H         LINE#         615
  C:3303H         LINE#         616
  C:3307H         LINE#         617
  C:330EH         LINE#         618
  -------         ENDPROC       _GUI_DELAY
  -------         PROC          L?0242
  -------         ENDPROC       L?0242
  -------         PROC          _GUI_DISPCHARAT
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 16


  D:0026H         SYMBOL        c
  D:0027H         SYMBOL        x
  D:0028H         SYMBOL        y
  C:314EH         LINE#         631
  C:3154H         LINE#         632
  C:3154H         LINE#         633
  C:3160H         LINE#         634
  C:3160H         LINE#         635
  C:3169H         LINE#         636
  C:3169H         LINE#         637
  C:3169H         LINE#         638
  C:3172H         LINE#         639
  C:3172H         LINE#         640
  C:3172H         LINE#         641
  C:317BH         LINE#         642
  C:317BH         LINE#         643
  C:317BH         LINE#         644
  C:317BH         LINE#         645
  C:317BH         LINE#         646
  -------         ENDPROC       _GUI_DISPCHARAT
  -------         PROC          GUI_INIT
  C:333CH         LINE#         669
  C:333CH         LINE#         670
  C:333CH         LINE#         671
  C:333FH         LINE#         672
  C:3342H         LINE#         673
  C:3344H         LINE#         674
  C:3347H         LINE#         675
  C:334AH         LINE#         676
  C:334CH         LINE#         677
  C:334EH         LINE#         678
  C:3351H         LINE#         681
  -------         ENDPROC       GUI_INIT
  -------         PROC          GUI_CLEAR
  C:33DBH         LINE#         682
  C:33DBH         LINE#         683
  C:33DBH         LINE#         684
  -------         ENDPROC       GUI_CLEAR
  -------         PROC          _GUI_DISPSTRINGAT
  D:0009H         SYMBOL        s
  D:000CH         SYMBOL        x0
  D:000DH         SYMBOL        y0
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:23A8H         LINE#         709
  C:23B0H         LINE#         710
  C:23B0H         LINE#         712
  C:23B4H         LINE#         713
  C:23B7H         LINE#         714
  C:23BAH         LINE#         715
  C:23BAH         LINE#         716
  C:23BDH         LINE#         717
  C:23D2H         LINE#         718
  C:23D7H         LINE#         719
  C:23DBH         LINE#         720
  C:23DEH         LINE#         721
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 17


  C:23E4H         LINE#         722
  C:23E7H         LINE#         723
  C:23EEH         LINE#         724
  C:23F1H         LINE#         725
  C:23F7H         LINE#         726
  C:23F7H         LINE#         727
  C:2403H         LINE#         728
  C:2403H         LINE#         729
  C:240AH         LINE#         730
  C:240CH         LINE#         731
  C:240CH         LINE#         732
  C:2423H         LINE#         733
  C:2425H         LINE#         734
  C:2425H         LINE#         735
  C:243CH         LINE#         736
  C:243CH         LINE#         737
  C:243CH         LINE#         738
  C:243CH         LINE#         739
  C:243CH         LINE#         740
  C:243EH         LINE#         741
  C:243EH         LINE#         742
  C:2440H         LINE#         743
  C:2447H         LINE#         744
  C:244AH         LINE#         745
  C:244EH         LINE#         746
  C:244EH         LINE#         747
  C:246FH         LINE#         748
  C:2471H         LINE#         749
  C:2477H         LINE#         750
  C:2477H         LINE#         751
  C:2482H         LINE#         752
  C:2485H         LINE#         753
  C:2489H         LINE#         754
  C:248CH         LINE#         755
  C:248FH         LINE#         756
  C:248FH         LINE#         758
  -------         ENDPROC       _GUI_DISPSTRINGAT
  -------         PROC          _GUI_DISPSTRINGATBAR
  D:0012H         SYMBOL        s
  D:0015H         SYMBOL        x0
  D:0016H         SYMBOL        y0
  D:0017H         SYMBOL        x1
  D:0018H         SYMBOL        Mode
  -------         DO            
  D:0005H         SYMBOL        ENCount
  D:0006H         SYMBOL        CNCount
  D:0019H         SYMBOL        XLen
  D:001AH         SYMBOL        X
  D:001BH         SYMBOL        Y
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:1E13H         LINE#         866
  C:1E1BH         LINE#         867
  C:1E1BH         LINE#         874
  C:1E1DH         LINE#         875
  C:1E1EH         LINE#         876
  C:1E20H         LINE#         877
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 18


  C:1E22H         LINE#         878
  C:1E33H         LINE#         879
  C:1E38H         LINE#         880
  C:1E39H         LINE#         881
  C:1E3BH         LINE#         882
  C:1E3DH         LINE#         883
  C:1E3EH         LINE#         884
  C:1E3EH         LINE#         885
  C:1E40H         LINE#         886
  C:1E42H         LINE#         887
  C:1E47H         LINE#         895
  C:1E54H         LINE#         897
  C:1E59H         LINE#         898
  C:1E5CH         LINE#         899
  C:1E5CH         LINE#         901
  C:1E6CH         LINE#         902
  C:1E6CH         LINE#         903
  C:1E6FH         LINE#         904
  C:1E71H         LINE#         905
  C:1E71H         LINE#         906
  C:1E89H         LINE#         907
  C:1E8BH         LINE#         908
  C:1E8BH         LINE#         909
  C:1E95H         LINE#         910
  C:1E95H         LINE#         911
  C:1E95H         LINE#         912
  C:1E95H         LINE#         913
  C:1E95H         LINE#         916
  C:1E9BH         LINE#         917
  C:1E9EH         LINE#         921
  C:1EA3H         LINE#         922
  C:1EA3H         LINE#         923
  C:1EA6H         LINE#         924
  C:1EACH         LINE#         925
  C:1EB5H         LINE#         926
  C:1EBEH         LINE#         927
  C:1EC9H         LINE#         928
  C:1ECDH         LINE#         929
  C:1ECDH         LINE#         930
  C:1ED7H         LINE#         931
  C:1EE0H         LINE#         932
  C:1EEBH         LINE#         933
  C:1EEFH         LINE#         934
  C:1EEFH         LINE#         935
  C:1EEFH         LINE#         938
  C:1EF2H         LINE#         939
  C:1F04H         LINE#         940
  C:1F09H         LINE#         941
  C:1F15H         LINE#         942
  C:1F15H         LINE#         943
  C:1F1CH         LINE#         944
  C:1F1EH         LINE#         945
  C:1F1EH         LINE#         946
  C:1F35H         LINE#         947
  C:1F37H         LINE#         948
  C:1F37H         LINE#         949
  C:1F4EH         LINE#         950
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 19


  C:1F4EH         LINE#         951
  C:1F4EH         LINE#         952
  C:1F4EH         LINE#         953
  C:1F4EH         LINE#         954
  C:1F50H         LINE#         955
  C:1F52H         LINE#         956
  C:1F73H         LINE#         957
  C:1F75H         LINE#         958
  C:1F7BH         LINE#         959
  C:1F7BH         LINE#         961
  C:1F7DH         LINE#         962
  C:1F80H         LINE#         964
  C:1F85H         LINE#         965
  C:1F87H         LINE#         967
  C:1F87H         LINE#         968
  C:1F8AH         LINE#         969
  C:1F90H         LINE#         970
  C:1F9EH         LINE#         971
  C:1FAAH         LINE#         972
  C:1FB8H         LINE#         973
  C:1FBCH         LINE#         974
  C:1FBCH         LINE#         975
  C:1FCBH         LINE#         976
  C:1FD7H         LINE#         977
  C:1FE5H         LINE#         978
  C:1FE9H         LINE#         979
  C:1FE9H         LINE#         980
  C:1FEEH         LINE#         982
  C:1FEEH         LINE#         984
  -------         ENDPROC       _GUI_DISPSTRINGATBAR
  -------         PROC          _GUI_DRAWICON
  D:0009H         SYMBOL        Ico
  D:000BH         SYMBOL        x0
  D:0002H         SYMBOL        y0
  -------         DO            
  D:0001H         SYMBOL        i
  D:000CH         SYMBOL        Count
  -------         ENDDO         
  C:271AH         LINE#         1133
  C:2722H         LINE#         1134
  C:2722H         LINE#         1137
  C:2727H         LINE#         1138
  C:272DH         LINE#         1139
  C:272FH         LINE#         1140
  C:272FH         LINE#         1141
  C:2736H         LINE#         1142
  C:2739H         LINE#         1143
  C:2739H         LINE#         1144
  C:273BH         LINE#         1145
  C:275BH         LINE#         1146
  C:275FH         LINE#         1147
  C:2761H         LINE#         1148
  C:2782H         LINE#         1149
  C:2786H         LINE#         1150
  C:2788H         LINE#         1151
  C:27AAH         LINE#         1152
  C:27AEH         LINE#         1153
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 20


  C:27B0H         LINE#         1154
  C:27D2H         LINE#         1155
  C:27D6H         LINE#         1156
  -------         ENDPROC       _GUI_DRAWICON
  -------         PROC          _BAR
  D:000CH         SYMBOL        Item_
  D:0001H         SYMBOL        ItemNum_
  D:000EH         SYMBOL        BarPosX
  D:000FH         SYMBOL        BarNumPosX
  -------         DO            
  D:0010H         SYMBOL        U8_temp
  D:0011H         SYMBOL        DispFlag
  D:0001H         SYMBOL        YOffset
  D:0006H         SYMBOL        Temp
  D:0007H         SYMBOL        BarLen
  D:0002H         SYMBOL        Y
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:1C25H         LINE#         1434
  C:1C2BH         LINE#         1435
  C:1C2BH         LINE#         1446
  C:1C30H         LINE#         1447
  C:1C30H         LINE#         1448
  C:1C30H         LINE#         1449
  C:1C30H         LINE#         1450
  C:1C30H         LINE#         1451
  C:1C41H         LINE#         1452
  C:1C4CH         LINE#         1453
  C:1C4EH         LINE#         1454
  C:1C52H         LINE#         1455
  C:1C54H         LINE#         1456
  C:1C54H         LINE#         1458
  C:1C56H         LINE#         1459
  C:1C6EH         LINE#         1460
  C:1C77H         LINE#         1461
  C:1C80H         LINE#         1462
  C:1C87H         LINE#         1463
  C:1C8AH         LINE#         1464
  C:1C9EH         LINE#         1465
  C:1CB6H         LINE#         1466
  C:1CCAH         LINE#         1467
  C:1CE2H         LINE#         1468
  C:1CF2H         LINE#         1469
  C:1D0BH         LINE#         1470
  C:1D20H         LINE#         1471
  C:1D20H         LINE#         1472
  C:1D20H         LINE#         1473
  C:1D29H         LINE#         1475
  C:1D2EH         LINE#         1476
  C:1D30H         LINE#         1495
  C:1D33H         LINE#         1496
  C:1D3BH         LINE#         1497
  C:1D3DH         LINE#         1498
  C:1D47H         LINE#         1499
  C:1D4AH         LINE#         1500
  C:1D4CH         LINE#         1501
  C:1D58H         LINE#         1502
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 21


  C:1D58H         LINE#         1504
  C:1D65H         LINE#         1505
  C:1D6BH         LINE#         1506
  C:1D72H         LINE#         1507
  C:1D7EH         LINE#         1508
  C:1D81H         LINE#         1509
  C:1D83H         LINE#         1510
  C:1D8FH         LINE#         1511
  C:1D8FH         LINE#         1513
  C:1D98H         LINE#         1514
  C:1DA4H         LINE#         1518
  C:1DABH         LINE#         1519
  C:1DB8H         LINE#         1520
  C:1DC6H         LINE#         1521
  C:1DCDH         LINE#         1522
  C:1DE4H         LINE#         1523
  C:1DF8H         LINE#         1524
  C:1E09H         LINE#         1525
  C:1E0DH         LINE#         1526
  C:1E0DH         LINE#         1528
  C:1E12H         LINE#         1532
  -------         ENDPROC       _BAR
  -------         ENDMOD        KS0108

  -------         MODULE        MENUTOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:30BEH         PUBLIC        DispIcoMenuUp
  C:317CH         PUBLIC        DispBuildTime
  C:3378H         PUBLIC        DispMenuTopUp
  C:2F16H         PUBLIC        _BarDisp
  C:2490H         PUBLIC        BarMenuRight
  C:2577H         PUBLIC        BarMenuLeft
  C:32A5H         PUBLIC        PUSH
  C:27D7H         PUBLIC        BarMenuInit
  C:2E93H         PUBLIC        DispIcoMenuRight
  C:3366H         PUBLIC        InitMenuVal
  C:2E2FH         PUBLIC        DispIcoMenuLeft
  C:265BH         PUBLIC        DispIcoMenuInit
  C:3109H         PUBLIC        DispMenuTop
  C:33C7H         PUBLIC        DispMenuTopRight
  C:33DEH         PUBLIC        DispIcoMenuDown
  C:33BEH         PUBLIC        DispMenuTopLeft
  C:3262H         PUBLIC        POP
  C:323FH         PUBLIC        DispMenuTopDown
  -------         PROC          INITMENUVAL
  C:3366H         LINE#         31
  C:3366H         LINE#         32
  C:3366H         LINE#         33
  C:3369H         LINE#         34
  C:336BH         LINE#         35
  C:336DH         LINE#         36
  C:3377H         LINE#         37
  -------         ENDPROC       INITMENUVAL
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 22


  -------         PROC          DISPMENUTOP
  C:3109H         LINE#         48
  C:3109H         LINE#         49
  C:3109H         LINE#         50
  C:310CH         LINE#         51
  C:311FH         LINE#         53
  -------         ENDPROC       DISPMENUTOP
  -------         PROC          DISPMENUTOPUP
  C:3378H         LINE#         56
  C:3378H         LINE#         57
  C:3378H         LINE#         59
  C:337BH         LINE#         61
  C:337EH         LINE#         64
  C:3381H         LINE#         68
  C:3388H         LINE#         70
  -------         ENDPROC       DISPMENUTOPUP
  -------         PROC          DISPMENUTOPDOWN
  C:323FH         LINE#         72
  C:323FH         LINE#         73
  C:323FH         LINE#         75
  C:3247H         LINE#         76
  C:324AH         LINE#         77
  C:324DH         LINE#         78
  C:3254H         LINE#         79
  C:3257H         LINE#         81
  C:325BH         LINE#         84
  C:325BH         LINE#         86
  C:3261H         LINE#         88
  -------         ENDPROC       DISPMENUTOPDOWN
  -------         PROC          DISPMENUTOPLEFT
  C:33BEH         LINE#         90
  C:33BEH         LINE#         91
  C:33BEH         LINE#         92
  C:33C1H         LINE#         102
  C:33C6H         LINE#         104
  -------         ENDPROC       DISPMENUTOPLEFT
  -------         PROC          DISPMENUTOPRIGHT
  C:33C7H         LINE#         106
  C:33C7H         LINE#         107
  C:33C7H         LINE#         108
  C:33CAH         LINE#         114
  C:33CFH         LINE#         116
  -------         ENDPROC       DISPMENUTOPRIGHT
  -------         PROC          PUSH
  C:32A5H         LINE#         124
  C:32A5H         LINE#         125
  C:32A5H         LINE#         126
  C:32AFH         LINE#         127
  C:32B9H         LINE#         128
  C:32C3H         LINE#         133
  -------         ENDPROC       PUSH
  -------         PROC          POP
  C:3262H         LINE#         135
  C:3262H         LINE#         136
  C:3262H         LINE#         137
  C:3264H         LINE#         138
  C:326CH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 23


  C:3276H         LINE#         140
  C:3280H         LINE#         144
  C:3283H         LINE#         145
  -------         ENDPROC       POP
  C:2F0DH         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:2F0DH         SYMBOL        L?0088
  -------         PROC          _BARDISP
  D:000CH         SYMBOL        s
  D:000FH         SYMBOL        X
  D:0010H         SYMBOL        Y
  D:0011H         SYMBOL        HighLight
  C:2F16H         LINE#         163
  C:2F1EH         LINE#         164
  C:2F1EH         LINE#         178
  C:2F23H         LINE#         180
  C:2F28H         LINE#         181
  C:2F3CH         LINE#         182
  C:2F41H         LINE#         184
  C:2F41H         LINE#         186
  C:2F55H         LINE#         187
  C:2F55H         LINE#         189
  -------         ENDPROC       _BARDISP
  -------         PROC          BARMENUINIT
  -------         DO            
  D:0009H         SYMBOL        Menu_i
  D:000AH         SYMBOL        Menu_j
  -------         ENDDO         
  C:27D7H         LINE#         197
  C:27D7H         LINE#         198
  C:27D7H         LINE#         205
  C:27DEH         LINE#         206
  C:27E1H         LINE#         207
  C:27E3H         LINE#         208
  C:27E6H         LINE#         209
  C:27E6H         LINE#         212
  C:27EBH         LINE#         213
  C:27EEH         LINE#         214
  C:27F1H         LINE#         215
  C:27F3H         LINE#         216
  C:27FAH         LINE#         217
  C:2804H         LINE#         219
  C:2807H         LINE#         220
  C:2807H         LINE#         221
  C:2811H         LINE#         223
  C:2814H         LINE#         224
  C:2814H         LINE#         225
  C:2814H         LINE#         231
  C:281BH         LINE#         232
  C:2821H         LINE#         233
  C:2823H         LINE#         234
  C:282FH         LINE#         235
  C:282FH         LINE#         239
  C:2839H         LINE#         240
  C:2847H         LINE#         241
  C:285CH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 24


  C:285EH         LINE#         243
  C:2876H         LINE#         244
  C:2876H         LINE#         245
  C:287CH         LINE#         246
  C:287FH         LINE#         247
  C:2881H         LINE#         248
  C:2883H         LINE#         249
  C:2883H         LINE#         250
  C:2887H         LINE#         251
  -------         ENDPROC       BARMENUINIT
  -------         PROC          BARMENULEFT
  -------         DO            
  D:0009H         SYMBOL        Menu_i
  D:000AH         SYMBOL        Menu_j
  D:000BH         SYMBOL        ItemBack
  -------         ENDDO         
  C:2577H         LINE#         266
  C:2577H         LINE#         267
  C:2577H         LINE#         271
  C:257AH         LINE#         273
  C:257EH         LINE#         274
  C:2583H         LINE#         275
  C:2585H         LINE#         276
  C:2587H         LINE#         277
  C:2587H         LINE#         279
  C:258BH         LINE#         287
  C:25A9H         LINE#         289
  C:25A9H         LINE#         293
  C:25ACH         LINE#         297
  C:25B3H         LINE#         304
  C:25B6H         LINE#         305
  C:25B9H         LINE#         307
  C:25D2H         LINE#         308
  C:25D8H         LINE#         309
  C:25DBH         LINE#         310
  C:25DDH         LINE#         311
  C:25DFH         LINE#         312
  C:25DFH         LINE#         314
  C:25E2H         LINE#         315
  C:2603H         LINE#         316
  C:2609H         LINE#         317
  C:260CH         LINE#         318
  C:260EH         LINE#         319
  C:2610H         LINE#         320
  C:2610H         LINE#         321
  C:2619H         LINE#         322
  C:261CH         LINE#         323
  C:261EH         LINE#         325
  C:2623H         LINE#         327
  C:2640H         LINE#         329
  C:2643H         LINE#         330
  C:2643H         LINE#         332
  C:2643H         LINE#         340
  C:264FH         LINE#         341
  -------         ENDPROC       BARMENULEFT
  -------         PROC          BARMENURIGHT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 25


  D:0009H         SYMBOL        Menu_i
  D:000AH         SYMBOL        Menu_j
  D:000BH         SYMBOL        ItemBack
  -------         ENDDO         
  C:2490H         LINE#         345
  C:2490H         LINE#         346
  C:2490H         LINE#         350
  C:2493H         LINE#         352
  C:2499H         LINE#         353
  C:249CH         LINE#         354
  C:249EH         LINE#         355
  C:24A0H         LINE#         356
  C:24A0H         LINE#         359
  C:24A7H         LINE#         371
  C:24C0H         LINE#         373
  C:24C0H         LINE#         377
  C:24C3H         LINE#         381
  C:24CAH         LINE#         387
  C:24CDH         LINE#         388
  C:24D0H         LINE#         390
  C:24EAH         LINE#         391
  C:24EEH         LINE#         392
  C:24F3H         LINE#         393
  C:24F5H         LINE#         394
  C:24F7H         LINE#         395
  C:24F7H         LINE#         397
  C:24FAH         LINE#         398
  C:251CH         LINE#         399
  C:2520H         LINE#         400
  C:2525H         LINE#         401
  C:2527H         LINE#         402
  C:2529H         LINE#         403
  C:2529H         LINE#         404
  C:2532H         LINE#         405
  C:2535H         LINE#         406
  C:2537H         LINE#         407
  C:253AH         LINE#         409
  C:255CH         LINE#         411
  C:255FH         LINE#         412
  C:255FH         LINE#         414
  C:255FH         LINE#         421
  C:256BH         LINE#         422
  -------         ENDPROC       BARMENURIGHT
  -------         PROC          DISPICOMENUINIT
  C:265BH         LINE#         439
  C:265BH         LINE#         440
  C:265BH         LINE#         442
  C:266FH         LINE#         443
  C:268FH         LINE#         446
  C:2692H         LINE#         448
  C:2697H         LINE#         449
  C:269AH         LINE#         450
  C:269DH         LINE#         451
  C:269FH         LINE#         452
  C:269FH         LINE#         453
  C:26C0H         LINE#         454
  C:26DEH         LINE#         457
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 26


  C:270DH         LINE#         459
  C:2719H         LINE#         461
  -------         ENDPROC       DISPICOMENUINIT
  -------         PROC          DISPICOMENUUP
  C:30BEH         LINE#         473
  C:30BEH         LINE#         474
  C:30BEH         LINE#         476
  C:30D3H         LINE#         477
  C:30D3H         LINE#         478
  C:30D6H         LINE#         480
  C:30DCH         LINE#         482
  C:30DCH         LINE#         483
  C:30DCH         LINE#         484
  C:30DFH         LINE#         486
  C:30E5H         LINE#         488
  C:30E5H         LINE#         489
  C:30E5H         LINE#         490
  C:30E8H         LINE#         492
  C:30EEH         LINE#         494
  C:30EEH         LINE#         495
  C:30EEH         LINE#         496
  C:30F1H         LINE#         498
  C:30F7H         LINE#         501
  C:30F7H         LINE#         502
  C:30F7H         LINE#         503
  C:3102H         LINE#         505
  C:3102H         LINE#         506
  C:3102H         LINE#         509
  C:3102H         LINE#         510
  C:3102H         LINE#         511
  C:3108H         LINE#         513
  C:3108H         LINE#         514
  C:3108H         LINE#         516
  -------         ENDPROC       DISPICOMENUUP
  -------         PROC          DISPICOMENUDOWN
  C:33DEH         LINE#         518
  C:33DEH         LINE#         519
  C:33DEH         LINE#         520
  -------         ENDPROC       DISPICOMENUDOWN
  -------         PROC          DISPICOMENULEFT
  C:2E2FH         LINE#         523
  C:2E2FH         LINE#         524
  C:2E2FH         LINE#         525
  C:2E33H         LINE#         526
  C:2E38H         LINE#         527
  C:2E3AH         LINE#         528
  C:2E3CH         LINE#         529
  C:2E3CH         LINE#         531
  C:2E5DH         LINE#         532
  C:2E7BH         LINE#         533
  C:2E87H         LINE#         534
  -------         ENDPROC       DISPICOMENULEFT
  -------         PROC          DISPICOMENURIGHT
  C:2E93H         LINE#         537
  C:2E93H         LINE#         538
  C:2E93H         LINE#         539
  C:2E99H         LINE#         540
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 27


  C:2E9CH         LINE#         541
  C:2E9EH         LINE#         542
  C:2EA0H         LINE#         543
  C:2EA0H         LINE#         545
  C:2EC1H         LINE#         546
  C:2EDFH         LINE#         547
  C:2EEBH         LINE#         548
  -------         ENDPROC       DISPICOMENURIGHT
  -------         PROC          DISPBUILDTIME
  C:317CH         LINE#         556
  C:317CH         LINE#         557
  C:317CH         LINE#         559
  C:3189H         LINE#         560
  C:3197H         LINE#         561
  -------         ENDPROC       DISPBUILDTIME
  -------         ENDMOD        MENUTOP

  -------         MODULE        MENUFSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:2AB5H         PUBLIC        CheckKey
  C:22B8H         PUBLIC        KeyTab
  D:0055H         PUBLIC        KeyFuncPtr
  -------         PROC          CHECKKEY
  -------         DO            
  D:0008H         SYMBOL        IsKey
  D:0007H         SYMBOL        Key
  -------         ENDDO         
  C:2AB5H         LINE#         183
  C:2AB5H         LINE#         184
  C:2AB5H         LINE#         187
  C:2AB8H         LINE#         188
  C:2ABBH         LINE#         189
  C:2ACBH         LINE#         190
  C:2ACBH         LINE#         191
  C:2AD8H         LINE#         192
  C:2AD8H         LINE#         193
  C:2AD8H         LINE#         194
  C:2ADAH         LINE#         195
  C:2ADAH         LINE#         196
  C:2ADAH         LINE#         197
  C:2AE7H         LINE#         198
  C:2AE7H         LINE#         199
  C:2AE7H         LINE#         200
  C:2AE9H         LINE#         201
  C:2AE9H         LINE#         202
  C:2AE9H         LINE#         203
  C:2AF6H         LINE#         204
  C:2AF6H         LINE#         205
  C:2AF6H         LINE#         206
  C:2AF8H         LINE#         207
  C:2AF8H         LINE#         208
  C:2AF8H         LINE#         209
  C:2B0BH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 28


  C:2B29H         LINE#         211
  C:2B2CH         LINE#         212
  C:2B2EH         LINE#         213
  C:2B2EH         LINE#         251
  C:2B2EH         LINE#         252
  C:2B31H         LINE#         253
  C:2B31H         LINE#         254
  C:2B31H         LINE#         256
  C:2B35H         LINE#         257
  C:2B55H         LINE#         258
  C:2B58H         LINE#         259
  C:2B5BH         LINE#         261
  C:2B5BH         LINE#         263
  C:2B5DH         LINE#         264
  -------         ENDPROC       CHECKKEY
  -------         ENDMOD        MENUFSM

  -------         MODULE        MENUFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:330FH         PUBLIC        DispMenuFuncUp
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:33E7H         PUBLIC        DispMenuFuncRight
  C:33E4H         PUBLIC        DispMenuFuncLeft
  C:2F56H         PUBLIC        DispMenuFuncInit
  C:33E1H         PUBLIC        DispMenuFuncDown
  -------         PROC          DISPMENUFUNCINIT
  C:2F56H         LINE#         21
  C:2F56H         LINE#         22
  C:2F56H         LINE#         24
  C:2F59H         LINE#         26
  C:2F6FH         LINE#         27
  C:2F77H         LINE#         28
  C:2F80H         LINE#         31
  C:2FAFH         LINE#         34
  -------         ENDPROC       DISPMENUFUNCINIT
  -------         PROC          DISPMENUFUNCUP
  C:330FH         LINE#         37
  C:330FH         LINE#         38
  C:330FH         LINE#         40
  C:3317H         LINE#         41
  C:3317H         LINE#         45
  C:3317H         LINE#         48
  C:3319H         LINE#         49
  C:3319H         LINE#         50
  C:3319H         LINE#         53
  C:3319H         LINE#         54
  C:3319H         LINE#         55
  C:3325H         LINE#         56
  C:3325H         LINE#         57
  C:3325H         LINE#         58
  C:3325H         LINE#         60
  -------         ENDPROC       DISPMENUFUNCUP
  -------         PROC          DISPMENUFUNCDOWN
  C:33E1H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 29


  C:33E1H         LINE#         62
  C:33E1H         LINE#         63
  -------         ENDPROC       DISPMENUFUNCDOWN
  -------         PROC          DISPMENUFUNCLEFT
  C:33E4H         LINE#         66
  C:33E4H         LINE#         67
  C:33E4H         LINE#         68
  -------         ENDPROC       DISPMENUFUNCLEFT
  -------         PROC          DISPMENUFUNCRIGHT
  C:33E7H         LINE#         70
  C:33E7H         LINE#         71
  C:33E7H         LINE#         72
  -------         ENDPROC       DISPMENUFUNCRIGHT
  -------         ENDMOD        MENUFUNC

  -------         MODULE        MENULANGUAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:31F4H         PUBLIC        DispMenuLanguageUp
  C:33F0H         PUBLIC        DispMenuLanguageRight
  C:33EDH         PUBLIC        DispMenuLanguageLeft
  C:2DC5H         PUBLIC        DispMenuLanguageInit
  C:33EAH         PUBLIC        DispMenuLanguageDown
  -------         PROC          DISPMENULANGUAGEINIT
  C:2DC5H         LINE#         30
  C:2DC5H         LINE#         31
  C:2DC5H         LINE#         33
  C:2DC8H         LINE#         37
  C:2DDEH         LINE#         38
  C:2DE6H         LINE#         39
  C:2DEFH         LINE#         46
  C:2E1EH         LINE#         47
  C:2E23H         LINE#         48
  C:2E26H         LINE#         49
  C:2E29H         LINE#         50
  C:2E2CH         LINE#         51
  C:2E2CH         LINE#         53
  -------         ENDPROC       DISPMENULANGUAGEINIT
  -------         PROC          DISPMENULANGUAGEUP
  C:31F4H         LINE#         66
  C:31F4H         LINE#         67
  C:31F4H         LINE#         69
  C:31F7H         LINE#         71
  C:31FAH         LINE#         72
  C:31FEH         LINE#         73
  C:3200H         LINE#         74
  C:3203H         LINE#         75
  C:320AH         LINE#         76
  C:320DH         LINE#         77
  C:3214H         LINE#         78
  C:3214H         LINE#         79
  C:3217H         LINE#         81
  -------         ENDPROC       DISPMENULANGUAGEUP
  -------         PROC          DISPMENULANGUAGEDOWN
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 30


  C:33EAH         LINE#         85
  C:33EAH         LINE#         86
  C:33EAH         LINE#         87
  -------         ENDPROC       DISPMENULANGUAGEDOWN
  -------         PROC          DISPMENULANGUAGELEFT
  C:33EDH         LINE#         89
  C:33EDH         LINE#         90
  C:33EDH         LINE#         91
  -------         ENDPROC       DISPMENULANGUAGELEFT
  -------         PROC          DISPMENULANGUAGERIGHT
  C:33F0H         LINE#         93
  C:33F0H         LINE#         94
  C:33F0H         LINE#         95
  -------         ENDPROC       DISPMENULANGUAGERIGHT
  -------         ENDMOD        MENULANGUAGE

  -------         MODULE        MENUMEASURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:33F9H         PUBLIC        DispMenuMeasureRight
  D:00E8H         PUBLIC        P4
  C:33F6H         PUBLIC        DispMenuMeasureLeft
  C:2FB2H         PUBLIC        DispMenuMeasureInit
  C:33F3H         PUBLIC        DispMenuMeasureDown
  C:33B2H         PUBLIC        DispMenuMeasureUp
  -------         PROC          DISPMENUMEASUREINIT
  C:2FB2H         LINE#         19
  C:2FB2H         LINE#         20
  C:2FB2H         LINE#         22
  C:2FB5H         LINE#         24
  C:2FCBH         LINE#         27
  C:2FD3H         LINE#         28
  C:2FDCH         LINE#         34
  C:300BH         LINE#         36
  -------         ENDPROC       DISPMENUMEASUREINIT
  -------         PROC          DISPMENUMEASUREUP
  C:33B2H         LINE#         41
  C:33B2H         LINE#         42
  C:33B2H         LINE#         44
  C:33B5H         LINE#         46
  C:33B8H         LINE#         47
  C:33B8H         LINE#         48
  C:33B8H         LINE#         49
  C:33B8H         LINE#         50
  C:33B8H         LINE#         51
  C:33B8H         LINE#         52
  C:33B8H         LINE#         53
  C:33B8H         LINE#         54
  C:33B8H         LINE#         55
  C:33B8H         LINE#         56
  C:33B8H         LINE#         57
  C:33B8H         LINE#         58
  C:33B8H         LINE#         59
  C:33B8H         LINE#         60
  C:33B8H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 31


  C:33B8H         LINE#         62
  C:33B8H         LINE#         63
  C:33B8H         LINE#         64
  C:33B8H         LINE#         65
  C:33B8H         LINE#         66
  C:33B8H         LINE#         67
  C:33B8H         LINE#         68
  C:33B8H         LINE#         69
  C:33B8H         LINE#         70
  C:33B8H         LINE#         71
  C:33B8H         LINE#         72
  C:33B8H         LINE#         73
  C:33B8H         LINE#         74
  C:33B8H         LINE#         75
  C:33B8H         LINE#         76
  C:33B8H         LINE#         77
  C:33B8H         LINE#         78
  C:33B8H         LINE#         79
  C:33B8H         LINE#         80
  C:33B8H         LINE#         81
  C:33B8H         LINE#         82
  C:33B8H         LINE#         83
  C:33B8H         LINE#         84
  C:33B8H         LINE#         85
  C:33B8H         LINE#         86
  C:33B8H         LINE#         87
  C:33BBH         LINE#         89
  -------         ENDPROC       DISPMENUMEASUREUP
  -------         PROC          DISPMENUMEASUREDOWN
  C:33F3H         LINE#         93
  C:33F3H         LINE#         94
  C:33F3H         LINE#         95
  -------         ENDPROC       DISPMENUMEASUREDOWN
  -------         PROC          DISPMENUMEASURELEFT
  C:33F6H         LINE#         98
  C:33F6H         LINE#         99
  C:33F6H         LINE#         100
  -------         ENDPROC       DISPMENUMEASURELEFT
  -------         PROC          DISPMENUMEASURERIGHT
  C:33F9H         LINE#         102
  C:33F9H         LINE#         103
  C:33F9H         LINE#         104
  -------         ENDPROC       DISPMENUMEASURERIGHT
  -------         ENDMOD        MENUMEASURE

  -------         MODULE        MENUPARA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:3402H         PUBLIC        DispMenuParaRight
  C:33FFH         PUBLIC        DispMenuParaLeft
  C:300EH         PUBLIC        DispMenuParaInit
  C:33FCH         PUBLIC        DispMenuParaDown
  C:2BEAH         PUBLIC        DispMenuParaUp
  -------         PROC          DISPMENUPARAINIT
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 32


  C:300EH         LINE#         18
  C:300EH         LINE#         19
  C:300EH         LINE#         21
  C:3011H         LINE#         25
  C:3027H         LINE#         26
  C:302FH         LINE#         27
  C:3038H         LINE#         31
  C:3067H         LINE#         33
  -------         ENDPROC       DISPMENUPARAINIT
  -------         PROC          DISPMENUPARAUP
  C:2BEAH         LINE#         53
  C:2BEAH         LINE#         54
  C:2BEAH         LINE#         55
  C:2BFCH         LINE#         56
  C:2BFCH         LINE#         57
  C:2BFFH         LINE#         58
  C:2C0CH         LINE#         59
  C:2C13H         LINE#         60
  C:2C17H         LINE#         61
  C:2C19H         LINE#         62
  C:2C19H         LINE#         63
  C:2C19H         LINE#         64
  C:2C1CH         LINE#         65
  C:2C1FH         LINE#         66
  C:2C25H         LINE#         67
  C:2C25H         LINE#         68
  C:2C25H         LINE#         69
  C:2C27H         LINE#         70
  C:2C27H         LINE#         71
  C:2C27H         LINE#         72
  C:2C2AH         LINE#         73
  C:2C37H         LINE#         74
  C:2C3EH         LINE#         75
  C:2C47H         LINE#         76
  C:2C49H         LINE#         77
  C:2C49H         LINE#         78
  C:2C49H         LINE#         79
  C:2C4CH         LINE#         80
  C:2C59H         LINE#         81
  C:2C60H         LINE#         82
  C:2C63H         LINE#         83
  C:2C63H         LINE#         84
  C:2C63H         LINE#         85
  C:2C63H         LINE#         90
  C:2C63H         LINE#         91
  C:2C63H         LINE#         92
  C:2C6FH         LINE#         94
  C:2C6FH         LINE#         95
  C:2C6FH         LINE#         96
  -------         ENDPROC       DISPMENUPARAUP
  -------         PROC          DISPMENUPARADOWN
  C:33FCH         LINE#         97
  C:33FCH         LINE#         98
  C:33FCH         LINE#         99
  -------         ENDPROC       DISPMENUPARADOWN
  -------         PROC          DISPMENUPARALEFT
  C:33FFH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 33


  C:33FFH         LINE#         103
  C:33FFH         LINE#         104
  -------         ENDPROC       DISPMENUPARALEFT
  -------         PROC          DISPMENUPARARIGHT
  C:3402H         LINE#         106
  C:3402H         LINE#         107
  C:3402H         LINE#         108
  -------         ENDPROC       DISPMENUPARARIGHT
  -------         ENDMOD        MENUPARA

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:2D59H         PUBLIC        KeyScan
  B:0090H.3       PUBLIC        Key0
  B:0090H.4       PUBLIC        Key1
  B:0090H.5       PUBLIC        Key2
  B:0090H.6       PUBLIC        Key3
  -------         PROC          KEYSCAN
  C:2D59H         LINE#         14
  C:2D59H         LINE#         15
  C:2D59H         LINE#         16
  C:2D5BH         LINE#         17
  C:2D5DH         LINE#         18
  C:2D5FH         LINE#         19
  C:2D61H         LINE#         20
  C:2D6DH         LINE#         21
  C:2D74H         LINE#         22
  C:2D80H         LINE#         23
  C:2D8CH         LINE#         24
  C:2D8FH         LINE#         25
  C:2D9BH         LINE#         26
  C:2D9EH         LINE#         27
  C:2DAAH         LINE#         28
  C:2DADH         LINE#         29
  C:2DB9H         LINE#         30
  C:2DBCH         LINE#         31
  C:2DBCH         LINE#         32
  C:2DBFH         LINE#         33
  C:2DBFH         LINE#         35
  C:2DBFH         LINE#         36
  C:2DC2H         LINE#         37
  C:2DC2H         LINE#         38
  C:2DC2H         LINE#         39
  C:2DC4H         LINE#         40
  C:2DC4H         LINE#         41
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002DH         PUBLIC        Layer
  D:0090H         PUBLIC        P1
  C:1493H         PUBLIC        Cursor
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 34


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1413H         PUBLIC        Para
  C:1A93H         PUBLIC        Sound
  C:1513H         PUBLIC        Time
  D:002EH         PUBLIC        Item
  C:1393H         PUBLIC        Menu
  C:1BDDH         PUBLIC        MenuPara
  D:002FH         PUBLIC        WhereBackup_i
  D:0030H         PUBLIC        DispItem
  C:1BCFH         PUBLIC        MenuFunc
  C:1B49H         PUBLIC        ParaItemCN
  C:1B55H         PUBLIC        ParaItemEN
  D:0033H         PUBLIC        BarMenu
  C:1C07H         PUBLIC        Tip
  C:1C15H         PUBLIC        icos
  C:1B31H         PUBLIC        FuncItemCN
  C:1613H         PUBLIC        logo
  C:1B3DH         PUBLIC        FuncItemEN
  C:1BC1H         PUBLIC        IcoMenu
  D:0036H         PUBLIC        ItemBackup_i
  D:0037H         PUBLIC        KeyFuncIndex
  D:0038H         PUBLIC        DispMin
  C:1BA3H         PUBLIC        TipCN
  C:1BF9H         PUBLIC        MenuLanguage
  C:1BB2H         PUBLIC        TipEN
  D:0039H         PUBLIC        ItemNum
  D:003AH         PUBLIC        TipBar
  D:003DH         PUBLIC        KeyPressCount
  D:003EH         PUBLIC        language
  C:1293H         PUBLIC        Function
  C:1B6DH         PUBLIC        LanguageItemCN
  C:1B73H         PUBLIC        LanguageItemEN
  C:1B13H         PUBLIC        TopItemCN
  D:003FH         PUBLIC        WhereBackup
  D:0043H         PUBLIC        FatherIndex
  C:1B22H         PUBLIC        TopItemEN
  C:1A13H         PUBLIC        Warning
  C:1593H         PUBLIC        Question
  C:1313H         PUBLIC        Action
  C:33D0H         PUBLIC        _Jump2Menu
  D:0048H         PUBLIC        ItemBackup
  C:1BEBH         PUBLIC        MenuMeasure
  D:004CH         PUBLIC        Flash
  C:1B79H         PUBLIC        MeasureItemCN
  C:1B8EH         PUBLIC        MeasureItemEN
  D:004DH         PUBLIC        Where
  -------         PROC          _JUMP2MENU
  D:0007H         SYMBOL        Index
  D:0005H         SYMBOL        FlashMode
  C:33D0H         LINE#         279
  C:33D0H         LINE#         280
  C:33D0H         LINE#         281
  C:33D2H         LINE#         282
  C:33D5H         LINE#         283
  C:33D7H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 35


  C:33D7H         LINE#         285
  -------         ENDPROC       _JUMP2MENU
  -------         ENDMOD        MENU

  -------         MODULE        MENUMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:3352H         PUBLIC        MenuMainLoop
  -------         PROC          MENUMAINLOOP
  C:3352H         LINE#         29
  C:3352H         LINE#         30
  C:3352H         LINE#         31
  C:3355H         LINE#         32
  C:3355H         LINE#         33
  C:335BH         LINE#         34
  C:3362H         LINE#         35
  C:3362H         LINE#         36
  C:3364H         LINE#         38
  -------         ENDPROC       MENUMAINLOOP
  -------         ENDMOD        MENUMAIN

  -------         MODULE        ?C?CLDOPTR
  C:21A7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:21D4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:21E6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDPTR
  C:223BH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PLDOPTR
  C:225BH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:228BH         PUBLIC        ?C?ICALL
  C:228FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PLDIDATA
  C:2291H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:229AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

BL51 BANKED LINKER/LOCATER V6.15                                                      12/15/2008  14:30:11  PAGE 36


  -------         MODULE        ?C?PLDPDATA
  C:22A3H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:22ACH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=89.0 xdata=0 code=13317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
